


识别风险，发现价值                                      请务必阅读末页的免责声明
1 / 15
行业跟踪|建筑材料
证券研究报告


Tabl e_Title
建筑材料行业
淡季不淡，环保或助力行业供给侧改革
Table_Summary
 行业观点：维持行业“买入”评级
本周水泥价格小幅下跌、玻璃价格小幅上涨，1 月份行业进入淡季，从目前情况来看，水泥和玻璃价格小幅下跌，库存都处于偏低水平，“这个淡季不太淡”，预示着上半年基本面有支撑。
近期乃至今年需要关注的一个变量是环保因素，主要体现在几个方面，一是环保核查力度明显加大，尤其是大气环保核查力度明显加大，带来2017 年供给边际收缩，比如说错峰生产，2014 年企业自发约束，2015 年由工信部、环保部正式出台政策，2016 年继续由工信部、环保部出台，但政策落实力度加大；二是出台新的政策，2017 年至少可预计的政策有阶梯电价、排污许可证（京津冀试点）、碳排放等政策，这些政策对小企业不利，无疑都会带来行业结构的调整，考虑到 2016 年底中央经济工作会议提出“用市场、法治的办法做好其他产能严重过剩行业去产能工作”，不排除行业后续会有强力政策出台。
从投资角度而言，目前房地产下行趋势已确定，建材行业整体预期或估值将处于受压制状态，对应股票上涨有天花板，从行业基本面来看，虽然我们认为 2017 年行业基本面大概率前高后低，但是下行幅度也有限（可参考 2013-2014 年周期，2014 年虽然趋势下行，海螺水泥等主流公司业绩仍有正增长），对于行业内优质公司而言，股票下行风险也有限，在没有能影响中长线产能的政策出台前，我们仍然维持水泥行业“中性”观点；不过我们认为京津冀地区需求持续性、供给收缩确定性都最强，中线趋势向上，继续看好冀东水泥主动进攻机会。
同时，我们判断国企改革将是 2017 年重要投资主线，我们重点关注有优质资产、管理层掌控力强的地方国企，看好山东药玻和亚泰集团。
 水泥行业： 2017 年 1 月 2 日至 1 月 6 日，全国水泥平均价格环比-0.05%，华北、东北、中南、西南、西北地区价格环比持平，华东地区-1 元/吨；全国水泥库存环比下降 2.09%，华北地区下降 1.48%，华东地区下降 3.19%，中南地区下降 2.76%，西南地区下降 7.07%，其他地区环比持平；秦皇岛中转地煤价（山西优混-11、大同混煤-11、山西大混-9），其余各地区煤价较上周持平。
 玻璃行业：2017 年 1 月 2 日至 1 月 6 日，全国均价+0.25 元/重箱，主要城市涨跌幅[0，1.05]元/重箱，其中北京+0.55元/重箱，秦皇岛+1.05元/重箱，上海+0.02 元/重箱，沈阳+0.20 元/重箱，西安+0.20 元/重箱。1 月 6 日总产线 356 条，环比不变。
风险提示：宏观经济继续下行，新投产能超预期。



Table_Grade
行业评级 买入
前次评级 买入
报告日期 2017-01-09

Tabl e_Chart
相对市场表现


Table_Aut hor 分析师： 邹 戈 S0260512020001

021-60750616
zouge@gf.com.cn
分析师： 谢 璐 S0260514080004

021-60750630
xielu@gf.com.cn

Table_Report  相关研究：
建筑材料行业:岁寒知松柏，经冬犹绿林——建材行业 2016年投资策略
2016-01-06
建筑材料行业:基建 2.0 时代来临，重视管材公司投资机会
2015-12-21
建筑材料行业:行业需求依然疲弱，看好三条主线
2015-12-15


Table_Contacter 联系人： 徐笔龙 021-60750611
xubilong@gf.com.cn

-20%-6%8%22%2016-01 2016-05 2016-09 2017-01建筑材料 沪深300
识别风险，发现价值                                      请务必阅读末页的免责声明
2 / 15
行业跟踪|建筑材料

目录索引
一、水泥行业：价格环比微降，库存下降 .......................................................................... 4
二、玻璃行业：市场需求逐步下调，整体以稳为主 ............................................................ 6
市场动态：价格以稳为主，局部地区小幅上调........................................................... 6
价格及存货：全国均价环比下降，库存环比上升 ....................................................... 7
玻璃纯碱重油价格差：华北、华东环比上升，华南环比不变 ..................................... 9
产线及产能：产线环比不变 ........................................................................................ 9
三、其他建材：美废、环氧乙烷、纯 MDI、聚合 MDI 本周上涨，工业萘、PVC、软泡聚醚下跌，HDPE、PP、锆英砂、氧化锆、沥青、丙烯酸稳定 ........................................... 10
四、市场热点 .................................................................................................................... 11
宏观、行业及公司要闻 ............................................................................................. 11
五、重点跟踪公司估值 ..................................................................................................... 13
六、维持行业“买入”评级 ................................................................................................... 13
风险提示 ........................................................................................................................... 14


识别风险，发现价值                                      请务必阅读末页的免责声明
3 / 15
行业跟踪|建筑材料

图表索引
图 1：全国水泥平均价格走势 ................................................................................. 4
图 2：全国水泥平均库容比走势 ............................................................................. 4
图 3：秦皇岛煤炭平仓价（山西优混） .................................................................. 5
图 4：1.2-1.6 全国玻璃均价 ................................................................................... 8
图 5：1.2-1.6 玻璃存货环比上升 ............................................................................ 8
图 6：1.6 华东、华南、华北玻璃纯碱重油价格差.................................................. 9
图 7：1.6 总产能为 13.57 亿重箱/年 ...................................................................... 9
图 8：停产产能占比为 25.50% ............................................................................... 9
图 9：1.6 计划投产、已点火及可复产产能总计占现有有效产能的 13.08% ......... 10

表 1：1.2-1.6 各区域水泥最新均价及历史价格比较（单位：元/吨） .................... 4
表 2：1.2-1.6 各区域水泥库存及历史情况比较（单位：%） ................................. 5
表 3：1.2-1.6 区域水泥煤炭价格差比较（单位：元/吨）....................................... 5
表 4：1.2-1.6 区域水泥市场动态 ............................................................................ 6
表 5：1.2-1.6 玻璃市场动态 ................................................................................... 7
表 6：1.2-1.6 主要城市玻璃均价及历史价格比较（单位：元/重箱） .................... 8
表 7：1.2-1.6 其他建材公司原材料价格数据及动态跟踪 ...................................... 10
表 8：1.2-1.6 宏观、行业及公司要闻 ................................................................... 11
表 9：重点跟踪公司估值 ...................................................................................... 13



识别风险，发现价值                                      请务必阅读末页的免责声明
4 / 15
行业跟踪|建筑材料
一、水泥行业：价格环比微降，库存下降
价格表现：2017年1月2日至1月6日，全国水泥平均价格环比-0.05%，华东地区-1元/吨（杭州-10元/吨），其他地区无变化。
库容比：2017年1月2日至1月6日，全国水泥库存环比-2.09%，华北地区-1.48%（邯郸-8.33%,邢台-7.69%），华东地区-3.19%（上海-16.67%，南京-9.09%，杭州-7.14%，芜湖-9.09%，福州-7.69%，淄博-9.09%，枣庄-14.29%），中南地区-2.76%（武汉-9.09%，黄石-9.09%，宜昌-7.14%，长沙-7.14%，娄底-7.14%，常德-6.67%），西南地区-7.07%（重庆-21.43%，贵阳-15.38%，曲靖-8.33%），其他地区无变化。
煤炭价格：2017年1月2日至1月6日，秦皇岛中转地中转煤价（山西优混-11元/吨、大同混煤-11元/吨、山西大混-9元/吨）。

图1：全国水泥平均价格走势
图2：全国水泥平均库容比走势



数据来源：数字水泥网、广发证券发展研究中心

数据来源：数字水泥网、广发证券发展研究中心
表1：1.2-1.6各区域水泥最新均价及历史价格比较（单位：元/吨）
最新均价 周度变化 月度变化 去年同期
2012 年以来最高点
2012 年以来最低点
历史最高点 历史最低点
华北 343 0 0 226
388 222 433 222
2012/4/27 2016/3/26 2011/5/20 2016/3/26
东北 320 0 0 300
472 290 472 290
2012/7/9 2016/4/22 2012/7/9 2016/4/22
华东 334 -1 -10 254
417 229 516 229
2012/2/9 2016/3/4 2010/12/31 2016/3/4
中南 371 0 -2 265
404 256 451 256
2014/1/10 2016/3/18 2010/12/31 2016/3/18
西南 335 0 0 244
380 233 438 233
2014/6/6 2015/10/10 2009/5/8 2015/10/10
西北 302 0 0 261
370 249 450 249
2012/5/7 2016/4/1 2009/10/16 2016/4/1

230
250
270
290
310
330
350
370
390
12-05
12-07
12-09
12-11
13-01
13-03
13-05
13-07
13-09
13-11
14-01
14-03
14-05
14-07
14-09
14-11
15-01
15-03
15-05
15-07
15-09
15-11
16-01
16-03
16-05
16-07
16-09
16-11
全国水泥价格（元/吨）
61.0
63.0
65.0
67.0
69.0
71.0
73.0
75.0
77.0
79.0
81.0
12-08
12-10
12-12
13-02
13-04
13-06
13-08
13-10
13-12
14-02
14-04
14-06
14-08
14-10
14-12
15-02
15-04
15-06
15-08
15-10
15-12
16-02
16-04
16-06
16-08
16-10
16-12
全国水泥平均库容比%

识别风险，发现价值                                      请务必阅读末页的免责声明
5 / 15
行业跟踪|建筑材料
数据来源：数字水泥网、广发证券发展研究中心
注：历史数据根据2008年初以来数字水泥网开始公布的月度区域价格数据。


表2：1.2-1.6各区域水泥库存及历史情况比较（单位：%）
最新库存 周度变化 月度变化 2012 年以来最高点 2012 年以来最低点
华北 60  -1  1
84  61
2015/8/7 2016/12/30
东北 78  0  -3
86  61
2012/2/24 2016/6/12
华东 57  -2  -4
79  52
2015/7/31 2013/12/13
中南 53  -2  -1
79  55
2015/7/10 2016/12/23
西南 58  -4  3
83  61
2012/2/17 2016/12/16
西北 72  0  -3
79  52
2013/3/8 2016/6/17

数据来源：数字水泥网、广发证券发展研究中心
注：水泥库容比数据从2012年2月开始统计。


图3：秦皇岛煤炭平仓价（山西优混）

数据来源：数字水泥网、广发证券发展研究中心

表3：1.2-1.6区域水泥煤炭价格差比较（单位：元/吨）
最新水泥煤差价 周度变化 月度变化
去年同期
12 年以来最高点
12 年以来最低点 历史最高点
历史最低点
华北 280 1 3 196
306 192.1 338.75 192.1
2014/7/4 2016/3/25 2011/5/23 2016/3/25
东北 265 0 0 260  405 249 405 249
330
380
430
480
530
580
630
680
730
780
830
880
930
11-04
11-06
11-08
11-10
11-12
12-02
12-04
12-06
12-08
12-10
12-12
13-02
13-04
13-06
13-08
13-10
13-12
14-02
14-04
14-06
14-08
14-10
14-12
15-02
15-04
15-06
15-08
15-10
15-12
16-02
16-04
16-06
16-08
16-10
16-12
秦皇岛煤价山西优混（元/吨）

识别风险，发现价值                                      请务必阅读末页的免责声明
6 / 15
行业跟踪|建筑材料
2012/7/14 2016/4/8 2011/10/17 2016/4/8
华东 271 -64 -9 215
345 184 409 184
2016/11/25 2016/3/4 2011/1/10 2016/3/4
中南 371 62 -2 229
373 218 381 218
2016/12/9 2015/7/24 2011/1/10 2015/7/24
西南 252 0 -3 203
324 184 392 184
2014/6/13 2015/9/6 2009/5/25 2015/9/6
西北 242 0 0 232
300.55 219.1 395.4 219
2012/9/7 2016/3/11 2009/11/2 2016/3/11

数据来源：数字水泥网、Wind、广发证券发展研究中心

表4：1.2-1.6区域水泥市场动态
地区 市场动态
华北地区
华东地区
华东地区水泥价格继续下调。元旦过后，江苏地区连续降雨，水泥需求受到影响，企业出货环比有所减少。苏锡常地区除海螺水泥外，其他企业陆续跟进下调 5-10 元/吨，P.O42.5 散主流出厂价 215-225 元/吨，下游需求已开始减少，因前期库存偏低，整体库存仍保持低位。南京地区水泥价格保持平稳，受降雨影响，下游需求环比减少 10%左右，库存在中等或偏低水平，1 月 12 日起熟料生产线开始进行淡季错峰生产，企业稳价信心增强。苏北盐城和淮安等地区水泥价格以稳为主，春节临近，下游需求下滑，企业出货在 6-8 成不等，库存在中等水平。
东北地区
中南地区
中南地区水泥价格以稳为主。广东珠三角地区水泥价格保持平稳，英德 P.O42.5 散出厂价 310 元/吨，广州到位价 365 元/吨。工程和搅拌站均在正常施工，下游需求相对稳定，企业出货环比上周变化不大，库存在 40%-50%，预计 1 月中下旬市场需求才会明显减弱，短期价格将会震荡趋稳。
西南地区
西南地区水泥价格大稳小动。四川成都地区水泥价格依旧平稳运行，P.O42.5 散到位价 345 元/吨，受雾霾天气影响，成都市里禁止材料运输车通行，导致搅拌站砂石骨科短缺，水泥需求继续减少，企业日发货仅在 6 成上下，由于部分生产线已开始停窑限产，库存保持中等水平。四川开始执行停窑限产：1 月 1日-2 月 28 日，每条线停产不少于 25 天。
西北地区
数据来源：数字水泥网、广发证券发展研究中心

二、玻璃行业：市场需求逐步下调，整体以稳为主
市场动态：价格以稳为主，局部地区小幅上调
 供需情况：春节假期临近，多数生产企业正抓紧快速出库及快速回笼资金，随着下游企业停工数量的不断增加，及因为环保压力被迫提早停工企业数量的增加，市场需求开始呈现不断下滑的迹象，但是由于生产成本的不断增加及企业库存同比偏低，生产企业稳价的意愿较为强烈，短时间内价格大幅波动的可能性不大。

识别风险，发现价值                                      请务必阅读末页的免责声明
7 / 15
行业跟踪|建筑材料
 企业情况：华北及华东地区受到一轮强雾霾天气的影响，企业出库速度有所放缓，企业库存有一定程度的增加。华南及华中地区整体形势保持稳定，市场需求小幅下调，价格整体稳定。西北及东北地区市场需求继续下降，企业库存不断增加，冬储价格虽有小幅上调，但实际成交价格变化不大。
 市场价格：本周玻璃现货市场走势整体以稳定为主，局部地区价格小幅上调。南方市场本周市场需求小幅下调，市场价格整体波动不大。北方地区部分企业小幅上调价格，但多数意在烘托当前的涨价氛围，实际成交价格变化不大。
表5：1.2-1.6玻璃市场动态
地区 快讯
华东
华东地区市场走势环比有一定的下滑。元旦假期过后，市场需求开始逐渐减少，企业的产销率有了小幅下降，雾霾天气也影响了企业的出库情况，企业库存有一定的增加。但由于目前生产成本仍然维持在较高价位及企业普遍库存压力不大，多数企业没有向下调整价格的想法，反之仍有部分企业计划小幅上调价格以争取更大的利润空间，但多数企业调价态度较为谨慎。目前下游深加工企业停工数量会逐渐增加，部分贸易商也将拿货计划调整至年后，短期内地区价格将继续保持横盘整理状态。
华南
华南地区走势较为平稳，市场需求及市场价格变化不大。华南地区的企业订单基本可以维持到春节前一周左右，对外出口也保持在合理水平，并不会受到春节假期的影响，企业整体的产销情况保持在良好的状态。但由于目前地区价格明显偏高于周边及全国其他地区，部分华中地区货源及北方地区货源利用海运对华南地区形成一定量的输入，使得地区企业为防止外埠货源的大幅度增加而对调价态度较为谨慎。短期内地区价格仍将以稳定为主。华中地区本周表现较为稳定，虽然近期市场需求已从顶峰开始逐步下滑，但整体需求情况尚可，多数企业的库存仍处于较低位置。后期随着下游加工企业停工数量的增加，企业出库将逐步放缓。但由于成本不断增加的背景支撑，企业大幅下调价格的几率不大。
华北
华北地区市场本周走势一般，从元旦假期开始，整个华北地区受到了强雾霾天气的影响，多条高速长时间保持封闭状态，这对玻璃的公路运输形成了较大的阻力，部分企业的库存开始增加。后期随着天气情况的好转，企业出库情况将有一定的改善。但由于临近春节，深加工企业停工数量不断增加，且在环保部分的大力监控下，部分企业被迫提前放假停工，所以后期企业销售压力将有所增加。京津冀地区整体表现一般，虽然本周部分企业小幅上调了当前价格，但多为烘托当前的涨价氛围，实际成交价格变化不大。
西南
西南地区走势一般，市场需求已经开始出现了明显的下滑，企业的产销率也有一定程度的下降。后期随着下游停工企业的不断增加，地区市场整体将保持弱势整理状态。
西北
西北地区本周表现一般，地区市场需求呈现的继续下降的状态。部分企业的冬储价格被市场仍为定价过高，贸易商参与态度较为谨慎，企业产销率不断下降。
东北
东北地区本周表现继续偏弱，虽然部分企业跟随市场整体走势借由成本上涨小幅上调冬储价格，但从市场反应看来，贸易商参与的积极性较差，企业库存继续呈现快速增加的状态。
数据来源：玻璃信息网、广发证券发展研究中心
价格及存货：全国均价环比下降，库存环比上升

价格：2017年1月2日至1月6日，全国均价0.25元/重箱，主要城市涨跌幅[0，1.05]元/重箱，其中北京+0.55元/重箱，秦皇岛1.05元/重箱，上海0.02元/重箱，沈阳+0.20元/重箱，西安+0.20元/重箱。
存货：1月6日存货3180万重箱，环比0.95%，同比上年-1.76%。
区域库存：1月6日，华北、华中、西北、东北地区库存环比增加0.67%、0.29%、
识别风险，发现价值                                      请务必阅读末页的免责声明
8 / 15
行业跟踪|建筑材料
1.48%、1.05%。

图4：1.2-1.6全国玻璃均价
图5：1.2-1.6玻璃存货环比上升



来源：玻璃信息网、广发证券发展研究中心  数据来源：玻璃信息网、广发证券发展研究中心


表6：1.2-1.6主要城市玻璃均价及历史价格比较（单位：元/重箱）
最新均价 周度变化 月度变化 年度变化 年内最高点 年内最低点 历史最高点 历史最低点
北京 70.30 1.20 -0.40 9.30
72.60 54.20 93.68 51.95
2016/10/12 2016/1/27 2010/12/2 2015/3/10
上海 78.50 1.45 0.40 15.20
78.70 55.00 109.98 47.00
2016/9/19 2016/3/28 2010/12/1 2015/5/7
秦皇岛 65.00 0.85 -3.25 9.45
77.50 53.40 98.68 47.65
2016/10/11 2016/2/15 2010/5/3 2015/3/17
广州 86.90 1.10 1.70 24.50
89.35 55.35 127.03 49.65
2016/9/9 2016/3/30 2010/12/2 2015/5/7
成都 72.55 0.75 -0.05 12.15
84.25 56.90 94.01 54.70
2016/10/14 2016/1/29 2010/12/8 2015/7/8
沈阳 63.20 -0.55 -3.85 6.55
72.95 52.45 97.12 45.35
2016/12/2 2016/1/29 2010/5/20 2015/3/12
武汉 74.90 0.95 3.10 17.25
74.90 54.10 95.95 45.75
2017/1/6 2016/4/15 2010/11/26 2015/7/27
西安 66.20 -1.35 -1.55 9.20
70.96 52.85 90.11 49.05
2013/10/23 2016/2/16 2010/12/2 2015/3/18
济南 71.65 0.90 0.65 11.90
71.95 54.65 89.56 51.95
2016/10/12 2016/2/15 2010/11/25 2014/8/13

数据来源：玻璃信息网、广发证券发展研究中心
注：主要城市玻璃均价从2010年起开始统计。
50
60
70
80
90
100
110
10/05 11/05 12/05 13/05 14/05 15/05 16/05
全国玻璃均价
-50%
0%
50%
100%
150%
200%
0
500
1,000
1,500
2,000
2,500
3,000
3,500
4,000
07-03
07-09
08-03
08-09
09-03
09-09
10-03
10-09
11-03
11-09
12-03
12-09
13-03
13-09
14-03
14-09
15-03
15-09
16-03
16-09
浮法玻璃存货          同比

识别风险，发现价值                                      请务必阅读末页的免责声明
9 / 15
行业跟踪|建筑材料
玻璃纯碱重油价格差：华北、华东环比上升，华南环比不变
重油价格：1月6日，华北地区为1600元/吨，环比持平；华东地区为2400元/吨，环比持平；华南地区为1700元/吨，环比持平。
纯碱价格：1月6日，华北地区为1515元/吨，环比持平；华东地区为1415元/吨，环比持平；华南地区为1575元/吨，环比持平。
我们选取秦皇岛耀华、上海江苏华尔润、广州虎门信义三种规格玻璃价格数据作为代表，按照我们的玻璃生产成本核心假设进行测算，1月6日玻璃纯碱重油价格差华北环比+2.65%，华东环比+0.41%，华南环比不变。

图6：1.6华东、华南、华北玻璃纯碱重油价格差

数据来源：Wind、港澳资讯、广发证券发展研究中心

产线及产能：产线环比不变
产线变化：1月6日总产线356条，环比不变。
有效产能：1月6日有效产能99616万重箱，环比不变，同比上年+8.64%。
停产占比：停产占比为22.27%，环比不变。
2013年全行业新投产线29条，对应新增产能约13792万重箱，产能增速13.74%，同时还复产10条产线。2014年合计冷修复产9条生产线，恢复产能3060万重箱；增加冷修生产线38条，减少产能13170万重箱；新增生产线23条，新增产能10050万重箱（产能同比增速9.62%）。2015年新点火生产线10条，增加产能4260万重箱，复产生产线18条，增加产能6090万重箱，冷修43条产线，减少产能14634万重箱。2016年新点火生产线4条，增加产能3120重箱；复产生产线13条，增加产能5370万重箱；冷修生产线12条，减少产能2778万重箱。
图7：1.6总产能为13.57亿重箱/年
图8：停产产能占比为25.50%
0
20
40
60
80
100
10-04
10-07
10-10
11-01
11-04
11-07
11-10
12-01
12-04
12-07
12-10
13-01
13-04
13-07
13-10
14-01
14-04
14-07
14-10
15-01
15-04
15-07
15-10
16-01
16-04
16-07
16-10
秦皇岛 上海 广州

识别风险，发现价值                                      请务必阅读末页的免责声明
10 / 15
行业跟踪|建筑材料




数据来源：玻璃信息网、广发证券发展研究中心  数据来源：玻璃信息网、广发证券发展研究中心


图9：1.6计划投产、已点火及可复产产能总计占现有有效产能的13.08%

数据来源：玻璃信息网、广发证券发展研究中心

三、其他建材：美废、环氧乙烷、纯 MDI、聚合 MDI 本周上涨，工业萘、PVC、软泡聚醚下跌，HDPE、PP、锆英砂、氧化锆、沥青、丙烯酸稳定
表7：1.2-1.6其他建材公司原材料价格数据及动态跟踪
公司 最新动态
建研集团
工业萘价格本周下跌 2.99%，近一个月上涨 5.32%；环氧乙烷价格本周上涨 3.23%，近一个月上涨9.09%
方兴科技 锆英砂价格本周维持稳定，月内维持稳定；氧化锆价格本周维持稳定，近一个月维持稳定
海螺型材
PVC价格本周下跌 2.69%，近一个月下跌 10.81%
永高股份
纳川股份
HDPE价格较上期维持稳定，月内维持稳定
伟星建材
北新建材 美废价格本周上涨 1.02%，近一个月上涨 2.53%
0 30000 60000 90000 120000 150000 180000 210000
161230
160902
160506
160108
150911
150522
150123
140926
140606
140214
修冷未产能（吨） 停产产能（吨）
0%
5%
10%
15%
20%
25%
30%
35%
0
50,000
100,000
150,000
有效产能（万重箱） 放修未产能（万重箱）
停产产能（万重箱） 放修停未产能占比
0 20000 40000 60000 80000 100000 120000
有效产能
点火产能（即将形成产能）
停产产能（不能短期复产）
放水冷修产能（可以短期复产）
16年计划投产产能
16.35%
1.1%
9.15%
2.8373.4%

识别风险，发现价值                                      请务必阅读末页的免责声明
11 / 15
行业跟踪|建筑材料
东方雨虹
沥青价格本周维持稳定，近一个月上涨 14.83%；丙烯酸价格较上期维持稳定，月内维持稳定；软泡聚醚价格本周下跌 0.14%，近一个月上涨 1.54%；纯 MDI价格本周上涨 3.21%，近一个月上涨 4.32%；聚合 MDI价格本周上涨 2.68%，近一个月上涨 12.08%

数据来源：Wind、广发证券发展研究中心

四、市场热点
宏观、行业及公司要闻
表8：1.2-1.6宏观、行业及公司要闻
类别 日期 资讯
行业
1.2 无
1.3
环保部发布七行业环评审批原则，涉及水泥制造、煤炭采选等 7 个行业；
2016 年全国新点火水泥熟料生产线 19 条，产能 2558 万吨，连续四年递减；
中国 PMI 以全年次高点收官，释放经济趋稳信号；
安九高铁获批复即将动工建设；京九高铁合肥以南段已经全部成形，且大部分线路已经开工建设；
“十三五”铁路建设计划投资 35000 亿；
湖南怀化市 2017 年计划完成交通投资 110 亿元；
甘肃省今年建成各类农村公路 2.14 万公里；
1.4
京津冀产业协同渐成声势，冀东金隅拉开国内最大规模水泥行业重组大幕；
江西运城启动红色预警，水泥企业 3 月 31 日前全部停产；
江西 2017 年底前暂停实际控制人不同的企业间水泥熟料产能置换；
咸阳将开展水泥窑协同处置生活垃圾试点；
江西赣州对产能过剩水泥企业逐步“关停并转”；
山东的水泥企业除实行错峰生产压缩产能外还积极进行产能互换；
四川 2017 年春节期间水泥企业错峰生产停窑不少于 25 天；
浙江温州 56 个重大项目集中开工，分别涉及农水、交通、工业、社会、城建、服务等类别，总投资高达 818.4 亿元；
浙江 624 个重大项目集中开工 今年计划投资 1390 亿元；
1.5
金隅鼎鑫凝心聚力降本增效，创新发展引领未来；
清远全市水泥行业资源税下降近六成，减收 0.4 亿元；
国家支持取消 32.5 等级复合水泥产品标准，实现水泥行业快速去产能提质增效；
山西发布重污染天气 1 号调度令，水泥企业至 2017 年 3 月 31 日一律停产；
金华市启动十八项针对性措施治霾，对 7 家水泥业实施全天环境监测；
2017 年公路、水运与铁路完成固定资产投资的目标合计为 2.6 万亿元；

识别风险，发现价值                                      请务必阅读末页的免责声明
12 / 15
行业跟踪|建筑材料
1.6
山西省全面贯彻落实错峰生产去产能政策；
2017 年 7 月 1 日起京津冀钢铁、水泥行业需持证排污；
2017 年，中国有 30 座城市轨道交通新增 63 条即将开工线路，合计里程为 1581.35 公里，车站826 座，总投资额为 11480.21 亿元；
国务院印发《“十三五”节能减排综合工作方案》；

公司
1.2 无
1.3
【万里石】
通过减持，上海祥禾对万里石的持股比例由 7.13%变为 4.99%，不再为持股 5%以上股东；
【中国巨石】
限售股上市流通数量为 512,372,634 股人民币普通股（A 股），流通日期为 2017 年 1 月 9 日；
【冀东水泥】
金隅股份通过协议转让的方式以挂牌底价受让公司持有的唐山海螺型材有限责任公司 40%股权，构成关联交易；
【太空板业】
公司 2014 年、2015 年已连续两年亏损，若公司 2016 年度审计报告最终确定为亏损，则深交所可能暂停公司股票上市；
【南山控股】
全资子公司完成工商注册登记手续，并取得深圳市市场监督管理局颁发的《营业执照》；
1.4
【洛阳玻璃】
公司全资子公司蚌埠公司收到蚌埠市龙子湖区财政局的产业补助资金，共计 1700 万元；
【海南瑞泽】
公司全资子公司大兴园林参与思南县郝家湾古寨旅游扶贫基础设施建设项目的公开投标，并成为第一中标候选人；
1.5
【凯盛科技】
公司拟以挂牌价 1257 万元收购华益公司 2.81%的国有股权；
【凯盛科技】
公司控股子公司国显科技投资 2994 万元在深圳市龙岗区建设年产 1000 万片手机显示触控一体化模组生产线，已通过董事会决议，无需经股东大会审议；
【柘中股份】
经公司向深圳证券交易所申请，公司股票将于 2017 年 1 月 6 日开市时起复牌；
【伟星新材】
公司将以自有资金与 5 位核心经销商共同出资设立上海新材料，拟定注册资本 5000 万元，其中公司占注册资本的 75%，5 位自然人占 25%；
1.6
【西部建设】
子公司中建商砼于近日收到武汉市东西湖区人民政府慈惠街道办事处搬迁补偿款共计 4,178 万元；
【国统股份】
桐城市住房和城乡建设局发布预中标结果公告，确定公司与中交隧道工程局有限公司联合体作为 PPP 项目第一预中标候选人，该项目总投资概算为 76756.33 万元；
【三峡新材】
一审判决要求公司因证券虚假陈述行为向原告赔偿损失合计人民币 18134.02 元，承担案件受理
识别风险，发现价值                                      请务必阅读末页的免责声明
13 / 15
行业跟踪|建筑材料
费合计人民币 275 元，公司决定向湖北省高级人民法院提出上诉；
【开尔新材】
公司的全资子公司杭州天润通过了高新技术企业首次认定，并于近日收到了高新技术企业证书，2016 年、2017 年、2018 年按 15%的税率缴纳企业所得税；
数据来源：数字水泥网、Wind、广发证券发展研究中心

五、重点跟踪公司估值
表9：重点跟踪公司估值
公司名称
EPS PE PB
16E 17E 16E 17E 16E
海螺水泥 1.72  1.77  10.16  9.86  1.23
兔宝宝 0.33  0.48  36.29  24.80  6.79
华新水泥 0.30  0.52  25.28  14.84  1.06
祁连山 0.19  0.37  43.79  22.49  1.19
长海股份 1.32  1.68  28.79  22.59  4.51
旗滨集团 0.28  0.30  14.06  12.99  1.87
再升科技 0.35  0.70  49.29  24.72  2.70
北新建材 0.79  0.90  13.52  11.80  1.56
东方雨虹 1.24  1.55  17.76  14.24  4.34
中国巨石 0.63  0.71  15.80  14.13  2.37
金隅股份 0.53  0.59  8.23  7.40  0.54
龙泉股份 0.50  0.66  24.21  18.35  2.81
友邦吊顶 1.68  2.41  43.02  29.98  9.33
伟星新材 0.81  0.97  19.71  16.45  4.44
开尔新材 0.53  0.75  53.96  38.13  8.34
中材科技 0.71  0.97  25.28  18.49  1.75
嘉寓股份 0.21  0.31  31.62  21.42  3.43
金晶科技 0.20  0.24  23.33  19.71  1.66

数据来源：Wind、广发证券发展研究中心
注：此处股价采用1月6日股价。

六、维持行业“买入”评级
本周水泥价格小幅下跌、玻璃价格小幅上涨，1月份行业进入淡季，从目前情况来看，水泥和玻璃价格小幅下跌，库存都处于偏低水平，“这个淡季不太淡”，预示着上半年基本面有支撑。
近期乃至今年需要关注的一个变量是环保因素，主要体现在几个方面，一是环保核查力度明显加大，尤其是大气环保核查力度明显加大，带来2017年供给边际收缩，比如说错峰生产，2014年企业自发约束，2015年由工信部、环保部正式出台政策，2016年继续由工信部、环保部出台，但政策落实力度加大；二是出台新的政策，
识别风险，发现价值                                      请务必阅读末页的免责声明
14 / 15
行业跟踪|建筑材料
2017年至少可预计的政策有阶梯电价、排污许可证（京津冀试点）、碳排放等政策，这些政策对小企业不利，无疑都会带来行业结构的调整，考虑到2016年底中央经济工作会议提出“用市场、法治的办法做好其他产能严重过剩行业去产能工作”，不排除行业后续会有强力政策出台。
从投资角度而言，目前房地产下行趋势已确定，建材行业整体预期或估值将处于受压制状态，对应股票上涨有天花板，从行业基本面来看，虽然我们认为2017年行业基本面大概率前高后低，但是下行幅度也有限（可参考2013-2014年周期，2014年虽然趋势下行，海螺水泥等主流公司业绩仍有正增长），对于行业内优质公司而言，股票下行风险也有限，在没有能影响中长线产能的政策出台前，我们仍然维持水泥行业“中性”观点；不过我们认为京津冀地区需求持续性、供给收缩确定性都最强，中线趋势向上，继续看好冀东水泥主动进攻机会。
同时，我们判断国企改革将是2017年重要投资主线，我们重点关注有优质资产、管理层掌控力强的地方国企，看好山东药玻和亚泰集团。
风险提示
宏观经济继续下行，新投产能超预期。

识别风险，发现价值                                      请务必阅读末页的免责声明
15 / 15
行业跟踪|建筑材料

Table_Research 广发建材行业研究小组
邹 戈： 首席分析师，上海交通大学财务与会计硕士，2011 年进入广发证券发展研究中心。
谢 璐： 分析师，南开大学经济学硕士，2012 年进入广发证券发展研究中心。
徐笔龙： 研究助理，南京大学管理学硕士，2015 年进入广发证券发展研究中心。

Table_RatingIndus try  广发证券—行业投资评级说明
买入： 预期未来 12 个月内，股价表现强于大盘 10%以上。
持有： 预期未来 12 个月内，股价相对大盘的变动幅度介于-10%～+10%。
卖出： 预期未来 12 个月内，股价表现弱于大盘 10%以上。

Table_RatingCompany 广发证券—公司投资评级说明
买入： 预期未来 12 个月内，股价表现强于大盘 15%以上。
谨慎增持： 预期未来 12 个月内，股价表现强于大盘 5%-15%。
持有： 预期未来 12 个月内，股价相对大盘的变动幅度介于-5%～+5%。
卖出： 预期未来 12 个月内，股价表现弱于大盘 5%以上。

Table_Address 联系我们
广州市 深圳市 北京市 上海市
地址 广州市天河区林和西路 9号耀中广场 A 座 1401
深圳市福田区福华一路6号免税商务大厦 17 楼
北京市西城区月坛北街 2 号月坛大厦 18 层
上海市浦东新区富城路99号震旦大厦 18 楼
邮政编码 510620 518000 100045 200120
客服邮箱 gfyf@gf.com.cn
服务热线

Table_Disclaimer 免责声明
广发证券股份有限公司具备证券投资咨询业务资格。本报告只发送给广发证券重点客户，不对外公开发布。
本报告所载资料的来源及观点的出处皆被广发证券股份有限公司认为可靠，但广发证券不对其准确性或完整性做出任何保证。报告内容仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价。广发证券不对因使用本报告的内容而引致的损失承担任何责任，除非法律法规有明确规定。客户不应以本报告取代其独立判断或仅根据本报告做出决策。
广发证券可发出其它与本报告所载信息不一致及有不同结论的报告。本报告反映研究人员的不同观点、见解及分析方法，并不代表广发证券或其附属机构的立场。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。
本报告旨在发送给广发证券的特定客户及其它专业人士。未经广发证券事先书面许可，任何机构或个人不得以任何形式翻版、复制、刊登、转载和引用，否则由此造成的一切不良后果及法律责任由私自翻版、复制、刊登、转载和引用者承担。

