
请务必阅读正文之后的免责条款部分




[Table_MainInfo]  [Table_Title] 2017.01.02
价值回归，新平衡展现，把握新机遇
——2016 年 12 月批发零售业月报
訾猛（分析师） 彭瑛（研究助理） 陈彦辛（研究助理）
021-38676442 021-38674933 021-38676430
zimeng@gtjas.com pengying@gtjas.com Chenyanxin@gtjas.com
证书编号 S0880513120002 S0880116100160 S0880115050030
本报告导读：随着线上增速放缓，线上线下价格、服务差异缩小，线下
网点的价值正在凸显，关注线下零售渠道价值回归和后续可能合作。
摘要：
[Table_Summary]  投资建议：2017 年将是线上线下新平衡、新融合之年。一方面线上增速逐渐收敛，消费者回归对品质追求，线下有望逐渐回暖；另一方面，线下企业在供应链、入口两端价值凸显，在与线上企业合作过程中有望实现价值回归。1 月沿 4 条主线布局：①超市受益 CPI 与线上合作深入，建议增持：中百集团、永辉超市；受益标的：华联综超、红旗连锁。②新零售线上线下融合，线下价值亟需重估，建议增持：跨境通、苏宁云商、百联股份；受益标的：友阿股份等。③北上广深地区国企改革值得重视，建议增持：翠微股份、广州浪奇、兰生股份等。④低估值成长及 REITs 推动价值重估：建议增持：鄂武商、金洲慈航、翠微股份、兰州民百、轻纺城；受益标的：华联股份等。1 月建议增持：跨境通、中百集团、苏宁云商、金洲慈航、百联股份。
 线下渠道价值回归，线上线下股权合作成为新常态。阿里入股三江购物，易果溢价接手联华超市股权，再掀线上线下合作热点。随着线上增长放缓，线上线下在价格、产品、服务方面的差异逐渐缩小，线下渠道的价值正在回归。未来，线上企业入股线下企业有望成为新常态，线上线下融合的方式也将从最初的导流向更深层次发展：交叉持股、供应链整合、物流配送资源共享等合作将越来越常见。应该重视线下超市价值回归和后续可能合作，建议从估值修复和行业龙头两个角度配臵超市行业个股，建议增持：中百集团、永辉超市；受益标的：华联综超、红旗连锁。另外，建议增持此次通过引入阿里系实现子公司混改的百联股份。
 行业数据：2016 年 11 月 CPI 持续回升，社零总额、限额以上同比增速均为年内最高，线下消费初现回暖迹象。11 月份 CPI 同比增长2.3%，创 7 个月新高；社零总额 3.1 万亿，同比增速 10.8%、限额以上消费品同比增长 9.8%，均为年内最高，百家和 50 家重点企业销售额增速均同比回升，线下消费呈现回暖迹象。行情回顾：商贸版块优于大盘，估值溢价率环比上升。11 月零售行业上涨 0.87%，高于沪深 300指数（-6.17%）。同时，零售板块PE为 46.03，环比下降-1.01%。相对 A 股溢价率 148.01%，环比上升 6.52%，新零售个股领涨。
 行业热点及报告回顾：2016 年 12 月 14 日，我们发布零售行业报告《线下回暖构建新平衡，地方国改热点延续》提出：零售行业近期基本面回暖与多主题共振，CPI 年末持续提升，线下零售基本面复苏迹象显现；新零售主题与地方国企改革主题热点延续。
 风险提示：经济下滑加剧；电商竞争加剧；国企改革进度不及预期。

[Table_Invest] 评级： 增持
上次评级： 增持

[Table_subIndustry] 细分行业评级






[Table_Report] 相关报告
批零贸易业：《线下价值回归，线上线下融合再加速》
2016.12.25
批发零售业：《线下回暖构建新平衡，地方国改热点延续》
2016.12.14
批发零售业：《线上线下新融合，把握新零售新机遇》
2016.12.07
批零贸易业：《新零售，新平衡，新机遇》
2016.11.16
批零贸易业：《新零售、新平衡、新机遇》
2016.11.14

行业月报

批零贸易业
股票研究
证券研究报告



行业月报
请务必阅读正文之后的免责条款部分                                                         2 of 18

目 录
1. 月度回顾及投资观点 ..............................................................................3
2. 线上线下加速融合，把握新零售新机遇 ..............................................4
2.1. 线下渠道价值回归，线上线下股权合作成为新常态 ...................4
2.2. 跨境出口电商继续繁荣，贸易保护主义政策影响有限 ...............5
3. 行业数据及行情回顾 ..............................................................................6
3.1. 行业数据点评 ...................................................................................6
3.1.1. 2016 年 11 月 CPI 同比增速 2.3%，创 7 个月新高 ................6
3.1.2. 2016 年 11 月社零总额增速 10.8%，同比下滑 0.37 个百分点 7
3.1.3. 2016 年 11 月限额以上企业销售提速，高于上年同期水平 .8
3.1.4. 2016 年 11 月百家和 50 家重点企业零售额增速由负转正 ...9
3.2. 行业走势点评 .................................................................................10
3.2.1. 零售行业 12 月上涨 1.89%，分别战胜沪深 300 与 A 股整体 10
3.2.2. 12 月零售板块新零售个股表现抢眼 .....................................12
4. 重点研报回顾 ........................................................................................12
4.1. 《线下价值回归，线上线下融合再加速》 .................................12
4.2. 《线下回暖构建新平衡，地方国改热点延续》 .........................13
4.3. 《美国贸易保护政策变化对出口 B2C 企业潜在影响分析》 ....14
4.4. 《跨境通：拓品类、增业务，凸显龙头优势》 .........................15
5. 重点公司盈利预测 ................................................................................16
6. 风险提示 ................................................................................................17

77777

行业月报
请务必阅读正文之后的免责条款部分                                                         3 of 18

1. 月度回顾及投资观点

2016 年 12 月 1 日-2016 年 12 月 31 日，SW 商业贸易板块上涨 0.87%，跑赢沪深 300（同期沪深 300 下跌-6.17%），同时跑赢大盘（同期整体 A股下跌-2.81%）。此次板块上涨主要由超市行业涨幅带动，分子行业来看，一般零售总体涨幅为 3.20%，其中百货涨幅 1.01%，超市涨幅 22.11%，多业态零售跌幅为-3.01%；专业零售类整体涨幅 0.79%；商业物业经营类整体跌幅为-1.68%；贸易类整体跌幅为-3.05%。2016 年 12 月 31 日，商贸零售板块 PE 为 46.03，环比下降-1.01%；相对 A 股估值溢价率为148.01%，环比上升 6.52%。此外，行业整体市净率为 2.57，市销率为0.97 倍（按 2016 年前三季度收入估算）。子行业中，百货 PE 估值为 68.04倍，超市为 69.27 倍，多业态零售位 28.81 倍，专业零售位 57.92 倍，商业物业经营为 50.69 倍。

2016 年 12 月，商贸板块新零售个股领涨。三江购物（+68.45%）、家家悦（+61.05%）、徐家汇（+38.64%）位居涨幅前三位；富森美（-21.28%）、辽宁成大（-16.11%）、大商股份（-15.62%）为跌幅最大三只个股。阿里入股三江购物，易果接手联华超市股份，再掀线上线下合作热点，中小市值零售个股转型价值凸显。随着线上和线下价格体系收窄以及消费者变得更加理性，线上和线下逐步趋于平衡，逐渐从冲击走向融合，线下的价值有触底回升的趋势，最终将形成线上、线下、物流、金融等融合的新零售业态。

个股推荐建议从 4 条主线来精选标的：

1) 超市行业：年末春节 CPI 上行趋势有望延续，超市营收端改善可期，建议增持超市行业龙头与低 PS 估值个股。超市行业营收增长主要由 CPI 等价格因素驱动，行业营收改善可期。易果生鲜接手联华超市股份，线下超市供应链、入口价值凸显。目前 A 股对超市行业以PS 估值为主，在成本较为刚性情况下，营收改善亦为后续盈利提升打下基础，建议从估值修复和行业龙头两个角度配臵超市行业个股，建议增持：中百集团、永辉超市；受益标的：华联综超、红旗连锁。

2) 新型零售业态，线下价值亟需重估：阿里入股三江购物，易果生鲜接手联华超市股份，再掀线上线下合作热点，中小市值零售个股转型价值凸显。随着线上和线下价格体系收窄以及消费者变得更加理性，线上和线下逐步趋于平衡，逐渐从冲击走向融合，线下的价值有触底回升的趋势，最终将形成线上、线下、物流、金融等融合的新零售业态。线下新型零售业态投资机会值得重视，建议增持：跨境通、苏宁云商、百联股份，受益标的：友阿股份等。

3) 国企改革：12 月 14 日，经济参考报报道，深圳国企改革“1+12”政策体系将落地，深圳市国资委研究形成以《关于深化市属国有企业改革促进发展的实施方案》为牵引，涵盖权责清单、国企党建、

行业月报
请务必阅读正文之后的免责条款部分                                                         4 of 18
功能分类、选人用人、激励约束、结构调整等改革重点领域的 12个配套政策。深圳、上海、广州均是地方国企改革排头兵，中央与地方政策频出，热点有望延续，建议增持：翠微股份、广州浪奇、兰生股份等，受益标的：北京城乡、新世界、益民集团。

4) 低估值成长及 REITs 推动价值重估：Reits 为零售行业重估价值与市值，一二级市场价差提供新的收敛方式，白马龙头凭借自身物业优越条件，管理及机制优势保持稳定增长，高重估价值、低估值成长个股有望受资金青睐。建议增持：鄂武商、金洲慈航、翠微股份、兰州民百、轻纺城；受益标的：华联股份等。

1 月建议增持：跨境通、中百集团、苏宁云商、金洲慈航、百联股份。

2. 线上线下加速融合，把握新零售新机遇
2.1. 线下渠道价值回归，线上线下股权合作成为新常态

易果溢价 37%接手联华超市 21.17%股权再次表明线下渠道价值正在回归。2016 年 12 月 23 日，永辉超市与上海易果电子商务有限公司签订了《股份转让合同》，拟作价 4.01 港元转让所持有的全部 2.37 亿股联华超市非上市内资股，转让价格较当天收盘价溢价 37%。这一公告背后反映的其实是线下超市在供应链和网点入口两端的价值回归。联华超市 2015年亏损 5.64 亿元，截止 2016Q3 继续增亏 20%-40%，但是联华超市同时拥有 3796 家门店且大部分位于华东地区，这些线下网点与易果的业务具有较强的协同性，并且电商环境、基础良好，实际上与阿里入股三江购物逻辑一贯。

线上增速放缓，线下价值回归，线上线下融合再加速。2016 年 Q3，中国网络购物交易规模达 1.15 万亿，同比增长 23.6%，线上交易增速持续回落，B2C 占比提升至 55.1%。随着网购市场的成熟，流量获取成本越来越高，消费者和商家更趋理性，产品品质和服务水平逐渐成为影响用户网购决策的主要因素。与此同时，线下消费正呈现初步回暖迹象：
11 月全国 50 家重点大型零售企业同比增长 2.6%，增速同比增长 3.8 个百分点，连续 3 个月好转；全国百家重点大型零售企业零售额同比增长0.6%，增速同比增长 2.2 个百分点；社零总额同比增速 10.8%、限额以上同比增长 9.8%，均为年内最高。随着线上增长放缓，线上线下在价格、产品、服务方面的差异逐渐缩小，线下渠道的价值正在回归。未来，线上企业入股线下企业有望成为新常态，线上线下融合的方式也将从最初的导流向更深层次发展：交叉持股、供应链整合、物流配送资源共享等合作将越来越常见。

我们自双十一以来，一直强调新零售、新平衡，线下零售价值会重新体现，交叉持股将是最好方式。永辉出售联华超市股份，实质对整个超市行业、生鲜电商都有重要意义：其本质反映的是阿里、京东两大电商阵营，对生鲜电商发展路径的思考，以及对线下超市价值的再认识。发展生鲜电商，与线下企业合作是并经之路，无论是供应链还是入口，线下企业，特别超市企业的价值都将得到提升。应该重视线下超市价值回归

行业月报
请务必阅读正文之后的免责条款部分                                                         5 of 18
和后续可能合作，建议从估值修复和行业龙头两个角度配臵超市行业个股，建议增持：中百集团、永辉超市；受益标的：华联综超、红旗连锁。另外，建议增持此次通过引入阿里系实现子公司混改的百联股份。

2.2. 跨境出口电商继续繁荣，贸易保护主义政策影响有限

跨境出口电商行业空间巨大，短期难言天花板。2015 年我国货物进出口总值达 24.5 万亿元，其中跨境电商交易规模 4.8 万亿元，占比 19.5%；根据阿里研究院预计，至2020年跨境电商总体交易规模将达 12万亿元，复合增速 20.1%，占贸易总额比例将提升至 37.6%。2015 年，我国跨境出口电商零售额 5032 亿元，预计未来 4 年跨境出口电商行业复合增速 34%，至 2020 年市场规模达 2.1 万亿元。与此同时，截至 2015 年底跨境出口电商行业前 9 名市占率仅 7.2%，其中平台为主的阿里速卖通占据 5.2%。跨境通作为出口自营 B2C 行业龙头，2016 年 Q1-Q3 营收规模仅 55.26 亿，市占率仅 1%。我们认为，高增长、低集中度行业格局下，龙头企业的成长空间巨大，马太效应将助其加速成长。

贸易保护主义政策对跨境出口电商行业的潜在影响有限。2016 年 12 月23 日，根据一财网援引 CNN 的报道，特朗普过渡团队正非常认真地考虑实行最高可达 10%的进口关税，该关税可以使用总统行政命令的方式颁发，也可以作为共和党未来“税务改革综合方案”的一部分推出。此消息一出立刻引发了市场对跨境出口电商行业的担忧，为此我们专门分析了关税调整对跨境出口行业可能产生的影响：

直邮模式受关税上调影响很小。根据奥巴马签署的美国贸易促进法案，2016 年 3 月 10 日，美国海关与边防局将每人每天进口物品货物的免税额由 200 美元上调至 800 美元。国内跨境出口 B2C 企业主营的产品为服装、3C 数码和家居产品，除了少部分单价较高的笔记本电脑等产品可能超过 800 美元的免税额，其他产品的单价都远低于 800 美元。因此如果采用从国内直邮的模式，单个包裹的货物价值基本都在 800 美元以内，无需缴纳关税，也不会受到关税税率调整的影响。

海外仓备货模式和一般进口贸易原则上遵循的征税原则一致，关税的上调会影响海外仓备货模式。由于国内跨境出口 B2C 企业的利润率较低，多品类的企业一般净利率只有 3-5%，纯 3C 数码品类的净利率较高约为13%左右，如果上调 10%的关税对这些企业的盈利能力有明显影响，预计关税将被转嫁给消费者。跨境出口 B2C 经营的产品主要是低单价、高性价比的产品，品类上以 3C 数码、服装服饰和家居产品为主，这些产品相对于美国国内同类产品的价格优势较大，即使转嫁全部 10%的关税给消费者，预计对销量的影响也比较有限。

直邮模式占比较高，关税上调影响有限。目前国内大部分跨境出口电商企业以直邮模式为主，直邮模式的占比普遍超过 60%。我们以跨境通威力，跨境通来自美国的收入占比接近 40%，其中海外仓备货模式收入占比也接近 40%，由此计算出跨境通整体收入中受美国关税调整影响的比例为 16%。假设关税上调 10%导致这部分收入下滑 10%，那么对跨境通整体的收入影响仅为-1.6%，影响非常有限。


行业月报
请务必阅读正文之后的免责条款部分                                                         6 of 18

3. 行业数据及行情回顾

3.1. 行业数据点评
3.1.1. 2016 年 11 月 CPI 同比增速 2.3%，创 7 个月新高

2016 年 11 月 CPI 同比增长 2.3%，创 7 个月新高，并高于上年同期增长 1.44%。其中，食品类同比增长 4%，非食品类同比增长 1.8%，消费品类同比增长 2.1%，服务同比增长 2.4%。11 月份 CPI 涨幅较大的原因在于受全国范围寒潮影响，鲜菜价格同比上涨 15.8%，带动食品 CPI 整体上涨。

图 1：2016 年 11 月 CPI 连续四个月增长

数据来源：Wind，国泰君安证券研究

图 2：2016 年 11 月食品与消费品 CPI 回升明显


行业月报
请务必阅读正文之后的免责条款部分                                                         7 of 18

数据来源：Wind，国泰君安证券研究

3.1.2. 2016 年 11 月社零总额增速 10.8%，同比下滑 0.37 个百分点

2016 年 11 月社会消费品零售总额 3.1 万亿，同比增速为 10.8%。同比增速比 10 月份加快 0.8 个百分点，低于 2015 年同期水平 0.37 个百分点。商品销售价格涨幅扩大是 11 月份零售额增速回升的重要因素，11 月份商品零售价格上涨 1.5%，涨幅比上月扩大 0.4 个百分点。若扣除价格因素影响，11 月份社会消费品零售总额实际增长 9.2%。

图 3：2016 年 11 月社会零售总额增速 10.8%，同比下滑 0.37 个百分点

数据来源：Wind，国泰君安证券研究


行业月报
请务必阅读正文之后的免责条款部分                                                         8 of 18

3.1.3. 2016 年 11 月限额以上企业销售提速，高于上年同期水平

2016 年 11 月限额以上企业零售额达 1.47 万亿，同比增速 9.5%，高于上年同期水平 0.65 个百分点。限额以上企业消费品零售额增速低于社零销售额 10.8%的增速，表明大型企业销售情况依旧逊色于整体的销售，但销售增速差距已由 1-2 月份的 2.5%缩窄至 11 月份的 1.3%，大型企业的销售情况呈现进一步回暖的迹象。

图 4：2016 年 11 月限额以上企业零售额同比增速 9.5%，低于社零总额增速

数据来源：Wind，国泰君安证券研究

2016 年 11 月限额以上企业零售额中，汽车和家电销售占比有所提高。汽车销售占比达 27.88%，食品饮料占比 14.22，纺织服装占比 10.48%；汽车销售占比同比提高 1.35 个百分点，食品饮料占比提高 0.03 个百分点，纺织服装占比下降 0.4 个百分点，家电占比提高 0.33 个百分点。体育娱乐用品占比 0.5%，占比仍然较低。随着健康意识加强，文化体育用品具备进一步发展空间。

图 5：体育等新兴行业占比仍非常低，具备发展空间


行业月报
请务必阅读正文之后的免责条款部分                                                         9 of 18

数据来源：Wind，国泰君安证券研究

3.1.4. 2016 年 11 月百家和 50 家重点企业零售额增速由负转正

2016 年 11 月百家和 50 家重点企业零售额同比增速由负转正。相比于2015 年同期的销售低迷，2016 年 11 月百家和 50 家重点企业可圈可点，50 家重点企业 11 月零售额增长 2.6%，扭转了 2015 年 10 月销售增速下滑的趋势。分类来看，50 家重点企业的食品销售、服装销售、化妆品销售和日用品销售都均实现正增长，其中化妆品类同比增速最高，达 6.8%，高于去年同期-0.2%的同比增速。

图 6：2016 年 11 月百家和 50 家零售额当月同比增速小幅增加

数据来源：Wind，国泰君安证券研究



行业月报
请务必阅读正文之后的免责条款部分                                                         10 of 18
图 7：2016 年 11 月化妆品类销售额同比大幅增长

数据来源：Wind，国泰君安证券研究

3.2. 行业走势点评

3.2.1. 零售行业 12 月上涨 1.89%，分别战胜沪深 300 与 A 股整体

2016 年 12 月 1 日-2016 年 12 月 31 日，SW 商业贸易板块上涨 0.87%，跑赢沪深 300（同期沪深 300 下跌-6.17%），同时跑赢大盘（同期整体 A股下跌-2.81%）。此次板块上涨主要由超市行业涨幅带动，分子行业来看，一般零售总体涨幅为 3.20%，其中百货涨幅 1.01%，超市涨幅 22.11%，多业态零售跌幅为-3.01%；专业零售类整体涨幅 0.79%；商业物业经营类整体跌幅为-1.68%；贸易类整体跌幅为-3.05%。

图 8：2016 年 12 月 SW 商贸行业上涨 1.89%，分别战胜沪深 300 与 A 股整体

数据来源：Wind，国泰君安证券研究



行业月报
请务必阅读正文之后的免责条款部分                                                         11 of 18
2016 年 12 月 31 日，商贸零售板块 PE 为 46.03，环比下降-1.01%；相对 A 股估值溢价率为 148.01%，环比上升 6.52%。此外，行业整体市净率为 2.57，市销率为 0.97 倍（按 2016 年前三季度收入估算）。子行业中，百货 PE 估值为 68.04 倍，超市为 69.27 倍，多业态零售为 28.81 倍，专业零售位 57.92 倍，商业物业经营为 50.69 倍。

图 9：SW 商业贸易 PE 为 46.03 倍，估值溢价率达 148.01%

数据来源：Wind，国泰君安证券研究

图 10：SW 百货估值 68.04 倍，SW 超市 69.27 倍，环比均有所上升



行业月报
请务必阅读正文之后的免责条款部分                                                         12 of 18
数据来源：Wind，国泰君安证券研究

3.2.2. 12 月零售板块新零售个股表现抢眼

2016 年 12 月，商贸板块新零售个股表现抢眼。三江购物（+68.45%）、家家悦（+61.05%）、徐家汇（+38.64%）位居涨幅前三位；富森美（-21.28%）、辽宁成大（-16.11%）、大商股份（-15.62%）为跌幅最大三只个股。阿里入股三江购物，易果接手联华超市股份，再掀线上线下合作热点，中小市值零售个股转型价值凸显。随着线上和线下价格体系收窄以及消费者变得更加理性，线上和线下逐步趋于平衡，逐渐从冲击走向融合，线下的价值有触底回升的趋势，最终将形成线上、线下、物流、金融等融合的新零售业态。线下新型零售业态投资机会值得重视。建议增持：苏宁云商、百联股份、跨境通，受益标的：友阿股份等。

图 11：2016 年 12 月零售板块个股表现喜忧参半，其中三江购物、家家悦涨幅领跑

数据来源：Wind，国泰君安证券研究

4. 重点研报回顾

4.1. 《线下价值回归，线上线下融合再加速》
2016/12/25 訾猛/彭瑛/陈彦辛

 2016 年 12 月 23 日，永辉超市与上海易果电子商务有限公司签订了《股份转让合同》，拟作价 4.01 港元转让所持有的全部 2.37 亿股联华超市非上市内资股。


 线上增速放缓，线下价值回归，线上线下融合再加速。2016 年 Q3，中国网络购物交易规模达 1.15 万亿，同比增长 23.6%，线上交易增速持续回落，B2C 占比提升至 55.1%。随着网购市场的成熟，流量

行业月报
请务必阅读正文之后的免责条款部分                                                         13 of 18
获取成本越来越高，消费者和商家更趋理性，产品品质和服务水平逐渐成为影响用户网购决策的重要原因。与此同时，线下消费却呈现初步回暖迹象： 11 月全国 50 家重点大型零售企业同比增长2.6%，增速同比增长 3.8 个百分点，连续 3 个月好转；全国百家重点大型零售企业零售额同比增长 0.6%，增速同比增长 2.2 个百分点；社零总额同比增速 10.8%、限额以上同比增长 9.8%，均为年内最高。随着线上增长放缓，线上线下在价格、产品、服务差异的逐渐缩小，线下渠道的价值正在回归。此次上海易果溢价 37%接手联华超市股份，正是看中其线下网店价值，联华超市 2015 年巨亏 5.64 亿元，截止 2016Q3 继续增亏 20%-40%，但是其拥有 3796 家门店且大部分位于华东地区。未来，线上企业入股线下企业有望成为新常态，线上线下融合的方式也将从最初的导流向更深层次发展：交叉持股、供应链整合、物流配送资源共享等合作将越来越常见。

 百联股份通过联华超市引入阿里系上海易果，混改再进一步。百联股份作为上海市商业龙头和上海国资委旗下竞争性国企，近年来一直在推进混合所有制改革。此次，百联股份控股子公司联华超市引入阿里系上海易果作为第二大股东，是百联在混改方面的进一步突破，也为百联和阿里未来的合作打开了想象空间。

 永辉超市告别联华，与京东合作有望加速推进。永辉目前在华东地区已经初具规模和品牌影响力，此次分手料对永辉超市影响甚微，财务方面预计带来 9000 万左右汇兑收益，同时减少联华超市亏损（2015 年并表-1.2 亿元）对未来业绩的拖累，再加上 BRAVO 进入成熟期，未来展店速度加快，永辉业绩增长有望超预期。在阿里系盒马鲜生发展如火如荼，高鑫零售牵手百度外卖大力发展 O2O 的背景下，我们预计永辉和京东的合作也会加快推进。

 风险提示：经济继续下滑导致消费受到抑制；CPI 大幅回落；线上线下整合低于预期。

4.2. 《线下回暖构建新平衡，地方国改热点延续》
2016/12/14 訾猛/陈彦辛/彭瑛

 投资建议：零售行业近期基本面回暖与多主题共振，维持行业“增持”评级。11 月社零总额同比增长 10.8%、50 家重点企业同比增长2.6%，CPI 年末持续提升，线下零售基本面复苏迹象显现；新零售主题与地方国企改革主题热点延续。建议布局新零售融合、超市行业、国企改革三条投资主线布局。①新零售融合方向，建议增持：苏宁云商、百联股份，受益标的：友阿股份。②CPI 回暖，增持超市板块龙头与低 PS 个股，建议增持：中百集团、永辉超市、步步高，受益标的：华联综超。③地方国企改革，建议增持：翠微股份、广州浪奇，受益标的：兰生股份、北京城乡、新世界、益民集团等。

 11 月社零总额、50 家数据同比回暖，线下实体回暖再获印证。从宏观数据来看，11 月社零总额同比增速 10.8%、限额以上同比增长9.8%，均为年内最高，同时 11 月 CPI 同比增长 2.3%，连续 3 月回

行业月报
请务必阅读正文之后的免责条款部分                                                         14 of 18
暖，线下零售量价均出现回暖趋势。从微观数据来看，11 月 50 家重点大型零售企业同比增长 2.6%，增速仅次于 4 月份，且高于 2015年同期 3.8pct，也已经出现连续 3 个月好转。分品类看，食品（1.4%）/服装（1.9%）/化妆品（6.8%）/日用品（0.6%）/家电（4.4%）/珠宝（-11.7%），除珠宝外，均有不同增长。这种线上、线下齐增长的情况不同于 2015 年同期，说明随着消费者对消费渠道认知的理性回归，线上增速不断减缓的同时，对实体店的冲击也更多的开始变为两个渠道互相补充。建议增持：苏宁云商、百联股份、中百集团、永辉超市等。

 中央与地方政策频出，国企改革再成热点。12 月 9 日，国资委负责人表示，通过设立引导基金，打造新兴产业孵化器，推动基金运作和结构调整融合联动，同时向央企加注资本，力挺国家重大专项的中央企业发展。具体拟设立国协、国同、国创、国新 4 只引导基金，总规模 4300 亿，加上此前成立的国有企业结构调整基金，以新兴产业与结构转型为方向的两队功能性国家队通过资金打通国企改革关键环节的模式浮出水面。12 月 14 日，经济参考报报道，深圳国企改革“1+12”政策体系将落地，深圳市国资委研究形成以《关于深化市属国有企业改革促进发展的实施方案》为牵引，涵盖权责清单、国企党建、功能分类、选人用人、激励约束、结构调整等改革重点领域的 12 个配套政策。深圳、上海、广州均是地方国企改革排头兵，中央与地方政策频出，热点有望延续，建议增持：百联股份、翠微股份、广州浪奇，受益标的：兰生股份、北京城乡、新世界、益民集团。

 风险提示：经济下滑加剧；电商竞争加剧；国企改革进度不及预期等。

4.3. 《美国贸易保护政策变化对出口 B2C 企业潜在影响分析》
2016/12/25 訾猛/彭瑛/陈彦辛

 事件：12 月 22 日，据 CNN 消息，特朗普过渡团队正非常认真地考虑实行最高可达10%的进口关税的新闻引发了市场对于中美贸易关系走向以及跨境出口企业命运的担忧。对此，我们对美国可能的贸易保护政策变化及其影响做了详细分析，我们认为即使推出5%-10%的一致性关税，对我国跨境出口 B2C 企业的潜在负面影响有限，市场不必过度担忧：

 不是 45%，而可能是 5%-10%。特朗普在竞选期间曾表示建议对来自中国的产品征收 45%的关税，但是 2016 年 11 月，其团队的威尔伯·罗斯澄清“45%的关税”只是误解，只有在人民币被低估 45%的情况下，美国才可能对中国进口商品征收 45%的关税。根据 CNN 的最新报道，特朗普过渡团队正非常认真地考虑实行最高可达 10%的进口关税。

 如果征收 5%-10%的一致性关税，对跨境出口 B2C 企业的影响有限。（1）跨境出口 B2C 企业以直邮模式为主，美国海关与边防局规

行业月报
请务必阅读正文之后的免责条款部分                                                         15 of 18
定每人每天进口物品货物的免税额为 800 美元，我国跨境出口 B2C企业单个订单的货物价值绝大部分都在 800 美元以内，无需缴纳关税，也不会受到关税税率调整的影响；（2）海外仓备货模式会受关税调整影响，但跨境出口 B2C 企业主营低单价、高性价比的 3C、服装、家居等产品，相对美国国内同类产品的价格优势较大，预计对销量的影响比较有限。

 跨境出口 B2C 相比一般出口贸易仍然有明显优势。在只考虑厂家利润和关税的条件下，我们比较了直邮、海外仓备货和一般出口贸易三种模式消费者最终支付的费用，一般贸易模式＞海外仓模式＞直邮模式。

4.4. 《跨境通：拓品类、增业务，凸显龙头优势》
2016/12/11 訾猛/彭瑛/陈彦辛

 投资建议：产品及业务拓展有望加速提升公司市场份额、凸显其在跨境电商领域的龙头优势，维持“增持”评级。公司拟收购优壹电商和百伦科技有助于扩充产品品类、提升跨境进口综合实力，未来公司和新收购的子公司在渠道、产品、物流设施等方面有望形成较好的协同效应，从而加速提升市场占有率、凸显龙头优势。根据业绩承诺，收购标的 2016-2019 年将实现权益利润增量 1.20，1.71，2.19和 2.75 亿元。考虑到目前收购方案尚需通过股东大会和证监会批准，我们维持盈利预测不变，预计 2016-2018 年净利分别为 4.1，8.4和 12.4 亿元，对应 EPS 0.29，0.59 和 0.87 元，维持目标价 29.5 元及“增持”评级。

 收购优壹电商和百伦科技拓展品类及业务，提升跨境出口及进口综合实力，凸显龙头优势。优壹电商是国内领先的全球优品专供与电商贸易综合服务商，公司合作品牌均为国际知名品牌：达能、辉瑞制药、丝塔芙等，并已形成了线上 B2C 零售渠道、线上和线下 B2B分销渠道的销售模式，收购优壹电商将显著增强公司在跨境进口领域的实力。百伦科技主打品类为美容美妆和家居产品，与公司原有的服装、3C 品类形成有效互补，未来借助跨境通自有平台和活跃用户，百伦科技销售渠道也将得到有效拓展，协同效应显著，公司整体市场份额有望加速提升。

 全产业链布局再进一步，协同效应加速提升。2015 年我国跨境出口B2C 市场规模达 7200 亿元（+33%），跨境进口市场规模达 9072 亿元（+48%）。面对万亿级别市场，跨境通成长空间巨大。通过此次收购公司有望拓展产品品类和全产业布局，未来各方在产品、销售渠道和物流设施等方面的整合带来的协同效应将加速凸显跨境通的龙头优势，预计 2016-2017 年仍将继续保持 100%左右收入增速。

 风险提示：定增未能通过证监会审核的风险；收购子公司与公司现有管理层融合的风险，核心管理团队流失风险；优壹电商对达能公司的收入依赖性较高导致的经营风险；收购子公司不能实现业绩承诺的风险。


行业月报
请务必阅读正文之后的免责条款部分                                                         16 of 18

5. 重点公司盈利预测

表 1：重点覆盖公司最新盈利预测表（截止 2016 年 12 月 31 日）
公司代码 公司简称 股价
EPS 本次预测 PE（倍）
目标价 评级
2015A 2016E 2017E 2018E 2016E 2017E 2018E
品牌及专业连锁
002024.SZ 苏宁云商 11.45 0.12 0.03 0.08 0.13 381.67 143.13 88.08 17.9 增持
002640.SZ 跨境通 20.15 0.26 0.29 0.59 0.87 69.48 34.15 23.16 29.5 增持
全国性连锁百货


600859.SH 王府井 16.28 1.43 0.88 0.96 1.09 18.50 16.96 14.94 20.3 增持
综合超市
000759.SZ 中百集团 9.28 0.01 0.33 0.09 0.19 28.12 103.11 48.84 12.0 增持
601933.SH 永辉超市 4.91 0.16 0.11 0.13 0.16 44.64 37.77 30.69 6.2 增持
002697.SZ 红旗连锁 8.08 0.13 0.19 0.23 \ 42.53 35.13 \ 12.9 增持
002251.SZ 步步高 16.45 0.28 0.29 0.31 0.35 56.72 53.06 47.00 19.0 增持
区域零售


600280.SH 中央商场 8.61 0.10 0.38 0.45 \ 22.66 19.13 \ 16.5 增持
600824.SH 益民集团 7.24 0.18 0.30 0.35 \ 24.13 20.69 \ 12.0 增持
000501.SZ 鄂武商 A 19.52 1.57 1.69 1.92 2.12 11.55 10.17 9.21 30.0 增持
600778.SH 友好集团 11.26 0.05 0.20 0.24 \ 56.30 46.92 \ 14.5 增持
600697.SH 欧亚集团 32.03 2.04 2.17 2.30 2.44 14.76 13.93 13.13 43.4 增持
600729.SH 重庆百货 23.43 0.90 1.50 1.70 \ 15.62 13.78 \ 40.0 增持
600682.SH 南京新百 37.27 0.45 0.51 0.62 \ 73.08 60.11 \ 45.0 增持
600827.SH 百联股份 14.36 0.74 0.60 0.63 0.69 23.93 22.79 20.81 17.0 增持
600814.SH  杭州解百 11.37 0.32 0.40 0.48 0.58 28.43 23.69 19.60 16.0 增持
603123.SH 翠微股份 10.50 0.00 0.25 0.26 0.27 42.00 40.38 38.89 13.5 增持
600738.SH 兰州民百 9.53 0.23 0.21 0.22 0.26 45.38 43.32 36.65 13.5 增持
600628.SH 新世界 14.13 0.10 0.46 0.50 \ 30.72 28.26 \ 26.4 增持
品牌及专业连锁


600612.SH 老凤祥 37.23 2.14 2.28 2.65 2.94 16.33 14.05 12.66 65.3 增持
600655.SH 豫园商城 11.42 0.56 0.40 0.48 0.62 28.55 23.79 18.42 16.0 增持
000523.SZ 广州浪奇 11.36 0.07 0.12 0.18 0.24 94.67 63.11 47.33 18.0 增持
600315.SH 上海家化 27.11 3.30 1.07 1.14 1.20 25.34 23.78 22.59 40.6 增持
002345.SZ 潮宏基 12.08 0.30 0.36 0.48 0.58 33.56 25.17 20.83 18.0 增持
002344.SZ 海宁皮城 11.32 0.49 0.68 0.74 0.82 16.65 15.30 13.80 20.4 增持
000058.SZ 深赛格 11.03 0.09 0.12 0.15 0.18 91.92 73.53 61.28 20.0 增持
600791.SH 轻纺城 8.20 0.17 0.34 0.36 0.40 24.12 22.78 20.50 10.8 增持
600249.SH 两面针 9.15 -0.32 0.02 0.04 0.09 457.50 228.75 101.67 12.0 增持
600735.SH 新华锦 20.74 0.10 0.20 0.31 0.43 103.70 66.90 48.23 22.0 增持
000061.SZ 农产品 12.37 0.01 0.02 0.03 0.04 618.50 412.33 309.25 16.0 增持
600891.SH 秋林集团 9.32 0.42 0.46 0.55 0.64 20.26 16.95 14.56 15.0 增持
000026.SZ 飞亚达 13.70 0.31 0.29 0.32 0.36 47.24 42.81 38.06 18.0 增持
000587.SZ 金洲慈航 14.88 0.46 1.03 1.23 1.56 14.45 12.10 9.54 22.0 增持


行业月报
请务必阅读正文之后的免责条款部分                                                         17 of 18
教育行业
002286.SZ 保龄宝 16.79 0.11 0.12 0.15 \ 139.92 111.93 \ 21.0 增持
600730.SH 中国高科 12.39 0.22 0.19 0.24 \ 65.21 51.63 \ 18.0 增持
数据来源：Wind，国泰君安证券研究

6. 风险提示

1. 经济下滑加剧；

2. 电商竞争加剧；

3. 国企改革进度不及预期。


行业月报
请务必阅读正文之后的免责条款部分                                                         18 of 18
本公司具有中国证监会核准的证券投资咨询业务资格
分析师声明
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的授意或影响，特此声明。

免责声明
本报告仅供国泰君安证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为本公司的当然客户。本报告仅在相关法律许可的情况下发放，并仅为提供信息而发放，概不构成任何广告。

本报告的信息来源于已公开的资料，本公司对该等信息的准确性、完整性或可靠性不作任何保证。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可升可跌。过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。

本报告中所指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。在任何情况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。

本公司利用信息隔离墙控制内部一个或多个领域、部门或关联机构之间的信息流动。因此，投资者应注意，在法律许可的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。在法律许可的情况下，本公司的员工可能担任本报告所提到的公司的董事。

市场有风险，投资需谨慎。投资者不应将本报告作为作出投资决策的唯一参考因素，亦不应认为本报告可以取代自己的判断。在决定投资前，如有需要，投资者务必向专业人士咨询并谨慎决策。

本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“国泰君安证券研究”，且不得对本报告进行任何有悖原意的引用、删节和修改。

若本公司以外的其他机构（以下简称“该机构”）发送本报告，则由该机构独自为此发送行为负责。通过此途径获得本报告的投资者应自行联系该机构以要求获悉更详细信息或进而交易本报告中提及的证券。本报告不构成本公司向该机构之客户提供的投资建议，本公司、本公司员工或者关联机构亦不为该机构之客户因使用本报告或报告所载内容引起的任何损失承担任何责任。

评级说明
评级 说明
1.投资建议的比较标准
投资评级分为股票评级和行业评级。
以报告发布后的 12个月内的市场表现为比较标准，报告发布日后的 12个月内的公司股价（或行业指数）的涨跌幅相对同期的沪深 300指数涨跌幅为基准。
股票投资评级
增持 相对沪深 300 指数涨幅 15%以上
谨慎增持 相对沪深 300 指数涨幅介于 5%～15%之间
中性 相对沪深 300 指数涨幅介于-5%～5%
减持 相对沪深 300 指数下跌 5%以上
2.投资建议的评级标准
报告发布日后的 12 个月内的公司股价（或行业指数）的涨跌幅相对同期的沪深 300指数的涨跌幅。
行业投资评级
增持 明显强于沪深 300指数
中性 基本与沪深 300指数持平
减持 明显弱于沪深 300指数
国泰君安证券研究所
上海 深圳 北京
地址 上海市浦东新区银城中路 168号上海银行大厦 29层
深圳市福田区益田路 6009 号新世界商务中心 34层北京市西城区金融大街 28 号盈泰中心 2号楼 10层
邮编 200120 518026 100140
电话 （021）38676666 （0755）23976888 （010）59312799
E-mail：gtjaresearch@gtjas.com
