
第 1 页共 27 页
证券研究报告
行业深度报告
能源共享时代系列专题（一）
开篇： 时代性变革的长驱动力及未来主要矛盾

核心观点：
 电量矛盾是过去变革的长驱动力：供需两轮转换，行业三度变革。（1）供给紧张，增加供给，开启大发电时代。1978—1998 年我国处于电力供给不足的状态，发电设备利用时间一直在 4500 小时均衡值以上。85 年国家启动第一次改革，制定了“还本付息”的电价体系鼓励资金建设电厂，开启了“大发电”时代，电量供给不足的矛盾得以缓和。（2）短暂宽松，预改价格，奠定大电网时代。供给不足持续缓解叠加 98 年金融危机的影响，出现了供给宽松，国家针对电价分别在 98 年和 2002 年进行了试点和全面推广改革。但 03 年以后随经济复苏供给再度紧张，电价未能有效改革，但此次改革打破了垂直一体化垄断给电网发展提供了条件，开启了大电网时代。（3）再度宽松，势改体系，走向能源共享。2013 年电量供给再度宽松，15 年以《9 号文》为标志，贯穿供给到需求两端进行全面改革，并且融合当前最新的技术应用和商业模式，势在改变整个行业的格局乃至生产消费方式，形成多种共享模式。
 负荷矛盾是未来行业发展的主要矛盾：负荷矛盾激化，共享疏缓拥堵。（1）电力主要消费由集中走向分散。1978-2008 年，工业化建设和重工业生产是电力消费的主体。两种电力消费方式都有体量大、计划性强的特点。2009 年以后，城镇化逐渐成为电力消费主体，新能源车、轨道交通等新型应用加速这一趋势，电力能源消费方式变得分散化、随机性强，给城市电网构成风险。（2）仅新能源车带来的负荷矛盾即需重建城市电网。我们以 2020 年 500 万新能源车保有量计算，在不考虑其他用电增长的假设下，新能源车最高充电负荷远超我国主要城市当前的夏季城市最高负荷，会带来城市峰值负荷大面积超载。城市负荷矛盾即将成为未来电力发展的主要矛盾并长期存在。电力能源的核心矛盾从工业转向城市、由功变为功率。（3）三种方式三个维度疏缓负荷拥堵。分布式能源是通过能源就地生产，解决部分当地的能源需求，减少电能在电网上的传输，避免“运输阻塞”；储能则是以物理设备做电网峰谷的调节器，在负荷低点吸收能量进行储备，在用电高峰释放能量对电网进行补充，以时间换取空间；需求侧响应是以市场手段和技术手段，人为的改变用电习惯，尽可能使各类用户用电均匀分布在各个时段，分时发电、用电，避免 “拥堵”。需求侧响应将统领三者，三位一体形成能源共享经济，开启一个新的能源时代。

 投资机会：
回顾：电量长期供给不足，电价被“还本付息”机制锁定，发电资产投资机会横跨 35 年（1978-2013 年）；水电不受发电成本影响机会一直存在。2006年动力煤价格上涨，火电盈利减弱，资金开始流入输配电环节，相应设备企业迎来机会。2013 年电量供给宽松，2015 年电改打破价格体系，发电资产长期逻辑被打破，输变电建设接近尾声，电力能源投资迎来新的大逻辑。
展望：负荷矛盾将贯穿未来电力能源发展，形成长期逻辑，带来“一倒逼，三激活”四条投资主线。（1）配网投资将超主网 50%。我国输配电长期“输多配少”的投资行为违背基本原理。根据“容载比”原理和产品价格，我们预计未来配网投资将超主网 50%，且这一趋势将在上半年得以体现。推荐配网自动化标的：四方股份、许继电气。（2）分布式能源、储能建设将在夏季放量。分布式光伏维持高补贴、成本下降以及“50%新工业园需采用热（冷）联产”等规定共同发酵，在今明夏季负荷高峰将激活分布式能源投资，同时带动储能设备规模应用，产生两条投资主线。推荐标的：京运通、通威股份、南都电源。（3）需求侧响应等辅助服务静待电力市场成型及配网完善。电力市场的逐步形成和配网自动化程度提升将催生需求侧响应。需求侧响应基于市场和技术，以服务为核心整体协调区域内的发用两端，在特殊时段形成设备、发用电权限、存储容量的共享。需求侧响应的实现尚需时日，我们建议关注有明确商业模式并广泛布局的用电服务商：智光电气、积成电子。

风险提示：宏观经济下行导致用电需求减弱，负荷矛盾被弱化；电改不及预期。

强烈推荐

电力设备及新能源行业

行业指数走势

指数相对表现

行业估值走势



相关报告
《补短板、促改革，方案能
力驱动能源新时代》

第 2 页共 27 页




推荐企业盈利估值























第 3 页共 27 页

目录
前言： ................................................................. 5
1、电力改革以市场供需关系为依据 ......................................... 6
1.1电力价格固定，发电设备利用小时充分反应电量供需关系 ............... 6
1.2低进高退，在供需松紧间推动电力改革 ............................... 6
1.3政策与市场联动，时代性投资主线贯穿供消两端 ....................... 7
2、时代性投资有周期穿越性—6124点买入至今，收益仍远超同期 10年期国债 .... 9
2.1单一固定电价奠定发电企业的长期盈利基础 ........................... 9
2.2价格稳定、供给不足，水电盈利横跨两大时代 ......................... 9
2.3半数水电企业实现穿越“牛熊” .................................... 11
2.4水电持续增长核心逻辑被打断，投资主线向电网迁移 .................. 12
3、电网主要投向与基本原理常年倒挂，加大配网投资是未来长期趋势 .......... 13
3.1区域内容载比决定未来配网投资额超主网 50% ......................... 13
3.2三元互动形成博弈，驱动配网投资加速 .............................. 14
3.3 配网建设中的两大投资方向——配网自动化、配电网运营 .............. 15
4、峰值负荷是未来电力发展的核心矛盾，矛盾冲突将形成四大长期主逻辑 ....... 15
4.1 负荷矛盾使我国主要城市需在短期内再建一个电网 .................... 16
4.2今明夏季将迎来峰值负荷的高增长，形成“一个倒逼，三线激活” ...... 17
5、分布式能源、电网储能、需求侧响应，来自三个维度的负荷矛盾疏导方式 ..... 19
5.1分布式能源——“自发自用、余电上网”，发电设备共享 ............... 20
5.2储能设备——“以空间换取时间”，电源容量共享 ..................... 21
5.3需求侧响应——“损有余而补不足”，发用电权限共享，主导共享生态 ... 22
6、风险提示 ........................................................... 24



第 4 页共 27 页

图表目录
图表 1：能源互联网战略规划 ............................................................................................... 5
图表 2：平均发电设备利用小时数决定改革时点 ............................................................... 6
图表 3：电力改革与市场供需联动对行业投资产生的影响 ............................................... 7
图表 4：1985—2015 年我国电力装机容量构成 ................................................................ 10
图表 5：“竞价上网”后我国历次上网电价调整情况 ....................................................... 10
图表 6：水火电毛利率对比（动力煤价：元/吨） ........................................................... 11
图表 7：历年发电设备利用小时数（小时/年） ............................................................... 11
图表 8：2007 年以前上市火电企业“6124”点至 2016 年 12 月 23 日表现 .................. 12
图表 9：2007 年以前上市水电企业“6124”点至 2016 年 12 月 23 日表现远超沪深 300......................................................................................................................................... 12
图表 10：同等负荷，低压设备需要更大容量 ................................................................... 13
图表 11：设备容量越大，单位价格越低 ........................................................................... 13
图表 12：配网投资额将大幅超过主网投资 ....................................................................... 14
图表 13：历年城村用电可靠性指标 ................................................................................... 14
图表 14：地方政府与用户将结成利益共同体与电网公司形成博弈 ............................... 15
图表 15：07 年以前第 2 产业电力消费增速最快 .............................................................. 16
图表 16：今年全年服务业和居民用电增长贡献远超第二产业 ....................................... 16
图表 17：新能源车增长和对应充电功率预估 ................................................................... 16
图表 18：新能源车最大充电功率远超主要城市全年峰值负荷 ....................................... 17
图表 19：城际轨道增速 ....................................................................................................... 17
图表 20：城市轨道增速 ....................................................................................................... 17
图表 21：峰值负荷高增长滞后用电增长到来 ................................................................... 18
图表 22：负荷与电量环比增长对比 ................................................................................... 18
图表 23：负荷矛盾激化刺激的三大应用 ........................................................................... 19
图表 24：三种方式从三个维度疏缓用电负荷矛盾 ........................................................... 20
图表 25：分布式能源与传统电网的连接 ........................................................................... 20
图表 26：分布式能源的两种售电方式 ............................................................................... 21
图表 27：削峰填谷示意图 ................................................................................................... 22
图表 28：Tempo 项目全年负荷划分 ................................................................................... 22
图表 29：Tempo 项目日内负荷划分  （单位：欧分/kwh） ........................................... 22
图表 30：大仓山公寓项目示意
图 1 .................................................................................... 23
图表 31：大仓山公寓项目示意
图 2 .................................................................................... 23



第 5 页共 27 页

前言：
在 2017 年度策略中，我们对电力行业发展进行了时代划分：我国先后经历了以发电厂建设为主题的大发电时代（1985-1998）；以电网建设和电站运营为主题的大电网时代（1998-2015）；并以中发《（中发〔2015〕9 号）文》为节点将目前所处的阶段命名为大用电时代。
我们认为大用电时代的意义有别于“大发电”“大电网”时代的更替，大用电时代的到来对能源和工业都有革命性意义。大用电时代的能源和电力将与城市、农村、交通建设发生更紧密和深层次的关联，将改变能源生产、交易、消费方式，改变现有电网、输气、供热（冷）结构，并因负荷矛盾的冲突形成分时用电、发电的市场机制。综合上诉因素，我们将这个时代定义为能源共享时代。
以现有的能源技术和产业趋势为基础，目前一致认为能源互联网是可预见到的能源最终形态，也就是能源共享时代的具体呈现形式。根据全球能源互联网发展路线图，2020 年将实现国内能源互联，2030 年实现洲内互联，2050 年实现洲际互联，其发展和扩张都是一个漫长的过程。但在这一持续性过程中，某项新兴技术的大面积应用、某种新商业模式的普及、某处行业格局的改变都将带来一系列时代性的机会，并反映在二级市场上。
我们在《能源共享时代系列专题》的开篇通过量价关系分析找到改革及政策背后的要素，理清具有时代性的逻辑主线，从逻辑的延续和改变方向来判断并抓取投资主线。
我们梳理出近期将即将发生变化，为电力设备新能源领域细分板块或细分市场带来的机会。作为开篇，我们旨在抓住时代发展上的核心矛盾和延续性的主线：配电网、分布式能源、储能、用电服务。而后在系列专题中对四大子版块逐一进行市场空间、竞争格局、技术发展、政策方针、市场反应等方面进行细致分析，并推出相关标的。
图表 1：能源互联网战略规划

资料来源：《全球能源互联网》、广证恒生

第 6 页共 27 页

1、电力改革以市场供需关系为依据
新一轮电力体制改革以超出市场预期的速度和力度在推进，正深刻改变着电力行业乃至整个能源领域的格局。在这之前，我国电力工业发展史上，曾出现过两次这样的变革，形成了大发电时代和大电网时代。
电力是一高度政治化的行业，每次变革都是由相应的系列政策在推动。但在政策背后是由电力市场供需关系关系在驱动时代变革。
1.1 电力价格固定，发电设备利用小时充分反应电量供需关系
平均发电设备利用小时表示发电厂发电设备利用程度的指标。它是一定时期内平均发电设备容量在满负荷运行条件下的运行小时数，即发电企业的产量。由于电力有即发即用的特点，产量等同于销量。同时，由“还本付息”机制锁定了价格，电力价格长期保持固定，即便全面推行“竞价上网”后的 13 年内，发电价格在全国范围内仅调整了 5 次，且每次调整的主要依据都以保证火力发电运营为基础。因此，在价格近似恒定的条件下，设备利用小时数的变化完全充分反了映电力市场的供需关系，我们以此为指标反映电力在电量上的供需关系。
1.2 低进高退，在供需松紧间推动电力改革
根据电力和工业发展完全的国家经验，诸如美国、德国、澳大利亚等同为高煤电国家的发电设备利用小时数的均衡值在 4500 小左右。我国的发电设备平均利用小数常年维持在发展完全国家的均衡值以上。1985-1987 年，发电设备利用小时持续在 5300 小时的高位，电力供给紧张的矛盾凸显，改革围绕主要矛盾，以电价“还本付息”为主要方式引导资金进入发电环节，开启大发电时代。
图表 2：平均发电设备利用小时数决定改革时点

资料来源：原电监会报告、中电联、广证恒生
随着全社会资金持续参与电厂建设，同时叠加 97 年亚洲金融的影响，1998 年，设备利用小时数跌破高煤电国家设备平均利用小时数 4500 小时，国家电力公司牵头在浙江等 6 个省进行电
第 7 页共 27 页

厂“竞价上网”的价格改革。取得一定成效后，2002 年全国推行“厂网分开，竞价上网”为主题的全面性电力体制改革。但 2003 年开始，电力供给再次紧张，02 年推行的改革完成了厂网分离，实现了制度改革，但受制于市场环境，未能真正实现“竞价上网”。
新一轮电改酝酿多时，在 2013 年设备利用小时数再度跌破“红线”后，14 年发布了电力体制改革的意见稿，15 年全面推行。同时，受经济增速放缓的影响，设备利用小时数持续走低，发电侧企业具有强烈改革意愿，改革得以顺利实施。16 年，煤炭价格上涨、新能源车等大功率设备推广、大面积工业园区创业园的建立在供给和消费两端形成合力，进一步加快电力体制改革，使改革速度和改革成果均超出市场预期。
1.3 政策与市场联动，时代性投资主线贯穿供消两端
每一次变革均对电力工业生态环境带来改变，对行业发展和投资环境产生时代性的持续影响。我们通过量价分析，对历次改革产生的投资主线和市场环境进行梳理来找出当前的行业发展主要矛盾，找出投资主线，为投资者提供参考。
图表 3：电力改革与市场供需联动对行业投资产生的影响

资料来源：广证恒生
国家在 15 年启动新一轮改革，放开售电侧，彻底打破了延续近四十年的电价机制，改变了长久以来的量价关系，使发电企业和配售电运营的长期逻辑发生变化。
量价关系的改变直接影响到发电企业的经营业绩，因而新电改的影响最直接最直接体现在供给侧上。
供给侧：水火两重天，水电持续盈利，火电一再亏损。水火两种发电方式是我国的绝对发电主体，两者的发电量一直占总发电量的 90%以上（火电 70%，水电 20%）。（1）水电运营成本低廉稳定，各地运营成本在 0.18—0.26元毛不等，毛利率保持在 30%左右的较高水平，
第 8 页共 27 页

且设备利用小时维持在 3000 小时以上，在单一电价机制环境下盈利长期稳定。新电改后，多种能源同时竞价，相比火电 0.3-0.4 元左右的价格，水电具有极大的价格上涨预期，再度提升其盈利能力。但目前二级市场对此预期已经充分反映，考虑多省竞价方式的不同以及未来竞价策略的不确定性，我们对该类配置持谨慎态度。（2）火电资产收益受煤价和环境因素同时影响，06 年开始煤炭价格快速上涨，业绩开始下滑；09—14 年电力供给持续宽松，设备利用时间较少，火电企业出现大面积，资产收益大幅降低。受国家从顶层对资金的导向以及投资收益的驱动，资金于 05 年开始不断从发电环节占比最大的火电（70%）向输配环节转移。我们判断未来火电投资将进一步减少向下游多个环节流入，火电经营环境在短期难以实现复苏。
输配环节：1978 年—1995 年电网投资占电力行业投资总额的份额仅为 25%；“九五”期间的电网投资占比为 29%；“十五”期间电网投资占比提升到了 35%。2006 年煤炭价格上涨后，资金明显从发电环节流出。2009 年在煤价最高位，电网投资超过电源投资。具体在电网的主配网投向上，电网公司为主的投资主体以主网坚强、安全稳定、技术发展为导向，投资重点一直放在主网。参考日本、美国、德国等电力发展完全国家，电网主配网投资比最终会在 4:6 左右的平衡位置。2012 年，我国配网投资首次超过主网，但随后又产生回落。我们认为新电改为电网投资在输配端增加了多元主体，同时逐步将电网规划权力回归政府；电网建设的驱动增加了城市建设和用户节能高效等动力，同时国家主动向配网倾斜为配网发展提供良好环境，配网投资在未来会成为电力建设最主要的投资方向。
消费端：1978-2007 年工业化建设和重工业生产是拉动我国电力消费增长的主体。工业用电具有电业等级高、单体电量大的特点，对 110kV 及以上主网需求强烈，加快了主网投资。2007 年后，城镇化建设和服务业成为拉动电力消费的主体，09 年配网投资首次超过主网；近年来，城市轨道、新能源车等大功率用电设备全面推广再度给城市配网施压。以新能源车为例，直流充电桩单个充电功率为 30kW，家庭负荷上限一般为 10kW，随新能源车保有量上升对城市配电网带来巨大考验，负荷矛盾成为电网发展的主要矛盾。二元因素叠加将倒逼配网投资加速。
另外，新型大功率用电设备形成的主要矛盾在峰值负荷，构成未来电力市场的“新常态”，从而促使配电网调峰、能源就地消纳、需求侧响应，为用电服务和用电设备管理提供了巨大的市场需求，走向共享模式。
就“共享”而言，主要体现在用电权力和发电权力的共享。电力体制改革后，电力的物理流通和业务关系产生分离，生产和消费主体都无法追溯“电力”的去向和来源，在负荷矛盾突出的时候，以“电力使用权”为核心的转移性交易将在大量出现，全方位覆盖供需两端。


第 9 页共 27 页

2、时代性投资有周期穿越性—6124 点买入至今，收益仍远超同期 10 年期国债
就电力行业而言，由政策体制改革和市场联动形成的时代性改变均会形成大逻辑和大环境的改变。电力行业的时代周期和逻辑延续时长往往超越二级市场的周期，大逻辑和环境构成持续成长的可能，形成了穿越二级市场周期的投资标的。因此，我们在 2017 年度策略以“守”为核心思想，坚持时代变化下的大逻辑不动摇，等待市场发酵后形成的时代性机会到来。历史也多次证明，时代主线上的优良资产具有克服短期经济波动的能力，其对应二级市场标的的表现也远远强于同期指数。
我们以投资逻辑贯穿大电厂和大发电时代的水电板块为样本，提取了全部 19 家在 2007年以前上市的水电企业组成水电指数；并假定在上证 6124 点买入该板块，获得的绝对收益为 68.05%，远超沪深 300 指数、中小板指数以及 2007 年 12 月 1 日发型的 10 年期票面年利率为 4.41%的记账式特别国债。
2.1 单一固定电价奠定发电企业的长期盈利基础
1985 年我国开始全面实行“还本付息”电价政策极大地调动了地方政府、社会各界投资办电厂的积极性，迎来了大发时代。大发电时代的社会并没有积累太多财富，而电厂又是重资产项目，资本市场尚未成型，实际参与到大发电时期电站建设、与运营的以中央为主体的国有资产为主。但是，由“还本付息”所确立的电价体系却为大电网时代电力运营的高回报奠定了基础。
上网电价=(发电成本+发电税金+发电利润) /(厂供电量) ，其中发电利润=(还贷利润+企业留利+投资者的回报)，还贷利润=(还本付息额-折旧还贷额-减税还贷额)。透过公式可以看出：发电税金和发电成本都可视为定值，上网电价是由成本决定的单一制电量电价结构，不论是最早的“还本付息”电价还是后来的“经营期平均电价”都有此特点。
此特点的电价政策是在改革开放初期，由于电力严重短缺制约国民经济发展的特定历史条件下形成的。该政策以驱动资金进入发电环节为目的，对发电企业形成单边利好，即在需求旺盛的环境下，发电企业可以持续获得稳定的高额回报。而在 2009 年金融危机以前，我国电力一直处于供给不足的情况，两方面因素的结合使发电企业标的具备了“时代性”的特质，具备了穿越“牛熊”的基础。
2.2 价格稳定、供给不足，水电盈利横跨两大时代
至今为止，水电和火电都是我国最主要的发电方式，两种发电方式为我国提供了 90%以上的电量。1993 年以前，我国全社会用电 100%来自火电和水电。1994 年 4 月，秦山核电站30 万千万投入运营，发电体系中首次加入了水火以外的其他发电方式。因此，对于贯穿大发电和大电网两个时代（1985-2015 年）的发电企业，我们将从以水火电经营为研究对象进行
第 10 页共 27 页

分析。
图表 4：1985—2015 年我国电力装机容量构成

资料来源：中电联、广证恒生
价格：从上网电价的定价规则：上网电价=(发电成本+发电税金+发电利润) /(厂供电量)来看，上网电价应该是一个随发电成本变化而实时变化的量。但事实上，上网电价是由发改委核定的标杆电价所决定。即便 2002 年实行“竞价上网”以来，上网电价仅进行了有限的几次调整，无法有效反映发电成本的变化。
图表 5：“竞价上网”后我国历次上网电价调整情况
时间 调整政策
2004 年 1 月 1 日 全国省级及以上电网统一调度的燃煤机组上网电价统一提高 0.7 分/kwh
2006 年 6 月 30 日 调整华北、南方、华中、东北、西北电网的上网电价（各地不一）
2007 年 7-10 月
山西、内蒙新投电厂上网价格分别调为 0.298 元/kwh，0.297 元/kwh；上调东北电网内部分电厂的上网和输电价格以维持企业正常运营
2008 年 8 月 20 日 全国火力发电企业上网电价上调 2 分/kwh
2011 年 4 月 10 日 上调部分亏损严重的火电企业上网电价，调价幅度视亏损程度不等

资料来源：国家发改委、广证恒生
对火电企业而言，其发电成本主要由动力煤价格决定。大电网时代（2002-2015 年），动力煤价格波动巨大，给火电经营带来了极大不确定性。尤其 2003 年-2009 年，秦皇岛车板动力煤价格从 300 元/吨涨至 800 元/吨，对应的火电毛利从 25%降至 4%，直接造成了火电企业大亏损。虽然政策上对亏损的火电企业予以了“照顾”，但政府行为的价格调整具有滞后性和主观性，并没有从根本上解决问题，火电企业在大电网后期整体经营不佳。（技术上，煤燃烧效率已接近极值，近年来度电标准煤煤耗在 310 克附近，技术改进空间不大）
相较于火电，水电成本则由设备折旧、和“三费”组成，在整个大电网时代（2002-2015年）均未发生较大变化，使水电企业的综合毛利率一直稳定在 30%以上，利润率有所保障。
销量:我们在前文已介绍，设备利用小时数表示一个地区平均发电设备容量在满负荷运行条件下的：运行小时数，该指标充分反映了发电机组全年的产量。由于电力具有即发即用020406080100水电比重 火电比重 其他比重
第 11 页共 27 页

的特点：产量=销量，我们以全年设备利用小时数作为反应水电和火电年销量的指标。
1978 年以来，我国的水电、火电、核电、风电机组的利用小时数分别为 3000～3500h，5000～5500h，7000～8000h 和 2000h 左右。具体分析火电和水电，大电网时代的水电利用小时在 3019-3653小时之间；火电设备利用小时在 4706-5991小时之间;水电发电时间更为稳定。煤价低于 300 元/吨时，其毛利基本与水电相近，发电时长的优势使其更受青睐。但动力煤价作为风险因子打断其逻辑的连续性。水电毛利不受其他因素影响，且在电力供给不足的环境持续存在，为其在二级市场上穿越“牛熊”的表现打下了基础。
图表 6：水火电毛利率对比（动力煤价：元/吨）
图表 7：历年发电设备利用小时数（小时/年）

资料来源：WIND，广证恒生 资料来源：中电联，广证恒生
2.3 半数水电企业实现穿越“牛熊”
我们对穿越“牛熊”进行一个定义：即以在上证 6124 点买入标的为起始点，持股至 2016年 12 月 23 日（报告书写日），其收益能超过 2007 年 12 月 1 日所发行的十年期国债收益（票息率 4.41%）。
我们统计了 2007年 10月 16日以前上市的所有火电和水电企业。其中，火电企业 24家，4 家实现了穿越牛熊，成功率 16.7%；期间该板块平均涨幅为-18.98%，相对沪深 300 指数增长 24.20%（期间沪深 300 涨幅-43.18%），6 家企业涨幅落后于沪深 300 指数。
0%5%10%15%20%25%30%35%40%01002003004005006007008009002002年2003年2004年2005年2006年2007年2008年2009年2010年2011年2012年2013年2014年2015年动力煤价格 火电毛利率水电毛利率30003500400045005000550060002001年2002年2003年2004年2005年2006年2007年2008年2009年2010年2011年2012年2013年2014年火电 水电 全发电系统
第 12 页共 27 页

图表 8：2007 年以前上市火电企业“6124”点至 2016 年 12 月 23 日表现

资料来源：WIND、广证恒生
2007 年以前上市的水电企业共计 19 家，半数企业实现了穿越牛熊；期间该板块平均涨幅 68.05%，相对沪深 300 增长 111.14%（期间沪深 300 涨幅-43.18%），没有一家企业涨幅落后于沪深 300 指数；18 只股票涨幅超过沪深 300 指数 15%以上，可以予以买入评级。
图表 9：2007 年以前上市水电企业“6124”点至 2016 年 12 月 23 日表现远超沪深 300

资料来源：WIND、广证恒生

（同理，本文以“9 号文”下发所在月：2015 年 3 月 30 日为截止日期进行统计，得到的结果与上述基本一致，24 家火电企业成功穿越牛熊的为 6 家；19 家水电企业，成功穿越“牛熊”的为 15 家。）
2.4 水电持续增长核心逻辑被打断，投资主线向电网迁移
水电企业能在大发电时代有出色表现得益于大发电时代确立的电价基础，以及贯穿大电-100.00%-80.00%-60.00%-40.00%-20.00%0.00%20.00%40.00%60.00%80.00%上海电力福能股份赣能股份长源电力豫能控股国投电力内蒙华电广州发展国电电力吉电股份平均涨幅新能泰山华电能源建投能源华银电力皖能电力深圳能源金山股份申能股份沪深300华能国际华电国际粤电力A通宝能源漳泽电力大唐发电-50.00%0.00%50.00%100.00%150.00%200.00%250.00%300.00%350.00%涪陵电力川投能源三峡水利广安爱众湖南发展郴电国际桂东电力黔源电力文山电力湖北能源韶能股份明星电力甘肃电投西昌电力岷江水电长江电力乐山电力梅雁吉祥桂冠电力沪深300
第 13 页共 27 页

网时代的供需关系。从 2014 年开始，电力供需关系开始发生改变，发电设备出现过剩，2015年全国 6000 千瓦及以上电厂发电设备平均利用小时数创 28 年最低水平，今年前三季度全国发电设备平均利用小时为 2818 小时，同比再次降低 179 小时，创下 38 年来的最低水平。另外，电力体制改革正在逐步打破单一的定价模式，长期维持水电经营的两大基础均发生改变，其经营环境发生变化，其核心投资逻辑需重塑。我们认为，目前各参与电改省份的定价机制不统一，竞价规则也存在较大变数，目前在供给端尚难形成形成贯穿时代的投资逻辑。
我们认为，电价体系的打破不仅改变了发电企业的经营环境，在 2006 年以后煤电价格逼迫火电投资转向之后；电价体系的改变再度使资金由电源侧转向输配电环节分流。
3、电网主要投向与基本原理常年倒挂，加大配网投资是未来长期趋势
资金进入输配环节首先流入了主网项目建设。2002 年到 2015 年，13 年间的投资完成额仅 2009 年的配网投资超过了主网。我们认为这样的投资比例未来必将扭转，配网投资额将大幅超过主网。
3.1 区域内容载比决定未来配网投资额超主网 50%
根据发达国家经验，电网投资中，主配网占比为 4:6是电网成型和较为合理的投资比例。该投资比例的形成来源于电网建设规划标准中对容载比的规范。
容载比就是某一区域内变电设备总容量与供电区域最大负荷的比值。该比值是反映电网供电能力的重要技术经济指标，也是宏观控制区域变电站补点和变电容量的依据。容载综合考虑电压层级分层、供电区域分区、下层电网上网影响，以及区域经济增长和城市发展的速度等综合因素。按负荷增长速度较慢、中等、较快三种情况做出规范。
根据规范，配网容载比值是主网容载比值的 1.27-1.57 倍，即在一个平衡系统中，配网容量应大于主网容量，为主网容量的 1.27-1.57 倍。另外，考虑随变电容量的增加，单位变电容量的造价在下降，配网与主网投资金额比例应高于 1.27-1.57 这一比值区间。参考我国的设计规范、工程造价和发达国家现有的主配网投资比例，我们认为未来配网投资金额或超主网50%。
图表 10：同等负荷，低压设备需要更大容量
图表 11：设备容量越大，单位价格越低

资料来源：城市电力网设计规划导等，广证恒生 资料来源：各电力工程公司，广证恒生
一直以来，主网建设是我国电网投资的主要方向，主投方向的扭转将由国家主动引导和用电负荷矛盾激化两方面驱动。2015 年，配网建设被定义为国内稳增长、促民生的重点工程，首次受到政策如此高度的关注，为主要投向的改变奠定了基础。但在单方面因素的驱动下，配网建设受城市线路改造难度大、两大电网公司建设偏好的影响未实现放量。我们认为
第 14 页共 27 页

随着用电负荷矛盾的激化将倒逼配网建设在近两年内放量（我们将在下一章节对此用电负荷矛盾进行详细论述）。
图表 12：配网投资额将大幅超过主网投资

资料来源：WIND、广证恒生
3.2 三元互动形成博弈，驱动配网投资加速
电网投资由两大电网公司主导，其主要投向以公司综合效益和电网安全稳定为主要驱动因素。反映在运营上的指标主要体现在供电可靠性。目前我国城市电网供电可靠性为 99.953%，用户年停电时间为 10.50 小时/户；农村电网供电可靠性为 99.855%，用户年停电时间为 12.74小时/户。
可靠性由一次设备、二次设备和人员管理三方面因素构成。在 100%可靠性的理想模型中，三个因素对可靠性的贡献率分别为 78%，17%，5%。可靠性从 0-80%的提升主要依靠一次设备，80%-95%的提升主要靠二次设备，最后 5%要靠人员和一、二次设备的联动来完成，三者的联动以自动化为基础。
图表 13：历年城村用电可靠性指标

资料来源：中电联可靠性中心、广证恒生
目前主网基本实现了自动化，将供电可靠性维持在 99%以上的较高水平，剩余 1%将完全由配网水平的提升来补充完成。站在电网的角度，加大配网投入对指标的改善空间极为有限，且配网项目分散涉及大量市政和用户工程，施工难以协调，电网投资意愿不强。但站在用户角度，尤其是工商业等具有高供电可靠性需求的用户对配网自动化升级有极大期望，供需二者在配网建设上形成矛盾。
0.000.200.400.600.801.001.201.401.601.80050010001500200025002010年2011年2012年2013年2014年2015年2016年2017年2018年2019年2020年主网投资额 配网投资额 配主网投资比
第 15 页共 27 页

电力体制改革后，电网投资正在逐渐形成三元互动的格局。核心的城市电网规划权正逐渐过渡到政府手中，同时政府、用户都可以参与到增量配网建设中。政府和用户以改善用电可靠性为驱动形成利益共同体与电网公司的博弈，从而势将加快配网建设和升级的速度，完成 1.7 万亿的投资计划。
图表 14：地方政府与用户将结成利益共同体与电网公司形成博弈

资料来源：中电联可靠性中心、广证恒生
3.3 配网建设中的两大投资方向——配网自动化、配电网运营
我们对在年度策略中予以推荐的四方股份、积成电子、北京科锐继续予以推荐。其中，四方股份和积成电子以配网自动化及系统控制为逻辑主线；北京科锐以配电网建设投资运营为逻辑主线。
我们认为，以配网自动化及系统控制为逻辑主线的预期在 2017 上半年得以体现，具体体现在相应合同数量和产品单价的同时提升。我们根据草根调研，单个 100-200 万人口的城市配网自动化市场约 8-10 亿元，全国县级以上城市超过 2800 个，对应超过 2000 亿市场空间，目前配网自动化整体完成率不足 30%。四方股份作为系统保护和控制领域的一线企业，其 100%业务来自保护控制类产品，77 亿市值对应配网自动化这一具有高技术壁垒的市场具有极大空间。我们对四方股份和许继电气予以强烈推荐。
以配网建设投资运营为逻辑主线的预期兑现需要较长时间。同时，在项目落地、工业园区配套建设和企业引入方面尚存不确定性。对此，我们建议关注北京科锐。
推荐标的：四方股份（601126）、许继电气（002339）
4、峰值负荷是未来电力发展的核心矛盾，矛盾冲突将形成四大长期主逻辑
如前文所述，1978-1998 年我国电力消费的增长主要由工业化建设在拉动；1999-2007 年主要由重工业生产在拉动；2007 年至今主要由城镇化建设在拉动电力消费，同时新能源车、轨交等新型大功率电力设备的应用也在提升电力消费水平。

第 16 页共 27 页

图表 15：07 年以前第 2 产业电力消费增速最快
图表 16：今年全年服务业和居民用电增长贡献远超第二产业

资料来源：城市电力网设计规划导等，广证恒生 资料来源：各电力工程公司，广证恒生

如图所示：2007 年以前，第二产业的用电量增速一直高于其他产业。07 年以后，第三产业和居民用电增速大部分时间都超过第二产业；今年以来，第二产业用电增速全面落后于其他产业。第三产业和居民用电的高增速主要受城镇化推动，这部分增量主要体现在用电量的增加。新能源车和轨道交通等大功率设备的大面积应用给电网带来最大的冲击是负荷冲击。
4.1 负荷矛盾使我国主要城市需在短期内再建一个电网
新能源车、轨道交通主要在城市中应用，因此将之用电功率与全国电网容量进行比较是不合理的。我们对上海、北京、杭州、宁波、苏州、南京、广州、深圳进行了量化比较，比较结果显示，若按 2020 年 500 万量新能源车保有量计算，新能源车对电网带来的理论最高负荷基本超过 15 年该城市所在电网的年度峰值负荷；2025 年新能源车带来的最高负荷是 15年最高负荷的 3 倍左右。
对此论证我们做了如下假设：
1、新能源车保有量按一致预期增长：2020 年 500 辆，2050 年 2000 万辆；
2、新能源车在各城市的增长保持现有速度；
3、公交车和乘用车分别采用当前充电站内主流的 100kW 和 30kW 直流充电桩。
图表 17：新能源车增长和对应充电功率预估

资料来源：中电联可靠性中心、广证恒生
按以上假设，2020 年新能源车将产生 17800 万 kW 的理论最高负荷，2025 年为 71200 万-5%0%5%10%15%20%25%30%35%40%2003200420052006200720082009201020112012201320142015第1产业 第2产业第3产业 居民用电-5051015202530第1产业 第2产业第3产业 居民用电
第 17 页共 27 页

kW。截至 2015 年 9 月，北京、上海、广州、深圳新能源车保有量占全国新能源车保有量10.75%、19.24%、6.84%、4.41%。假定此比例保持不变，未来新能源车在各城市产生的峰值负荷如下：
图表 18：新能源车最大充电功率远超主要城市全年峰值负荷

资料来源：中电联可靠性中心、广证恒生
我们对新能源车采用满负荷计算，在实际运营中基本不可能出现这样的情形。但该假设体现了新能源车对电网安全稳定运行所带来的巨大潜在风险。假如出现大面积新能源车同时充电的情形，将发生类似银行“挤兑”的系统风险，仅靠目前电网的调峰能力很难承载这样的风险。经我们的草根调研，我国四大城市在 2015 年夏季，城市 10kV 馈线有接近十分之一存在过负荷风险，未来增量负荷将对城市电网带来极大考验。
除新能源车外，轨道交通也是未来 5 年确定较大高速增长应用，这将将进一步加大电网系统风险。
图表 19：城际轨道增速
图表 20：城市轨道增速

资料来源：《城镇化地区综合交通网规划》，广证恒生 资料来源：《城镇化地区综合交通网规划》，广证恒生
根据《城镇化地区综合交通网规划》内容，未来几年城际轨道交通和城市轨道交通分别以 28.61%和 13.12%的复合增长率，其增长速度都远超电网历年建设速度和“十三五”规划建设速度，在新能源车的基础上再度对电网施压。
另外，电网建设工程通常需领先城市建设 3-5 年，我们以现有电网结构去评估 3-5 年后新能源车、轨道交通的冲击，会明显感受到更强的系统风险，风险的来源就是不确定的峰值负荷的到来，这将形成未来电力发展的最核心矛盾。电能作为终端消费能源的趋势已形成共识，这一趋势将进一步激化用电负荷上的矛盾。
4.2 今明夏季将迎来峰值负荷的高增长，形成“一个倒逼，三线激活”
我们对用电量和最高负荷增长进行比较发现用电量增长迎来高峰后一到两年将会迎来一个最高负荷增长高峰。以图 为例，2006 年用电量增长率达到峰值 18.00%，两年后负荷增
第 18 页共 27 页

长迎来峰值，08 年年度最高负荷增长 46.39%。2013 和 2014 年，用电量和负荷增长分别迎来增长高峰：14.07%、43.86%。两次峰值对应的负荷/电量弹性为 2.57 和 3.11，弹性有所加强，符合我们对未来负荷矛盾加剧的判断。
图表 21：峰值负荷高增长滞后用电增长到来

资料来源：WIND、广证恒生
我们认为，全年用电量的增长反应的是当年用电设备的增长和用电时长的变化。用电设备增长完成积累，在未来某个时间受经济反弹、气候变化、群体效应等因素的刺激迎来一个增长高峰，因此其增长高峰较用电量增长会有所滞后。尤其在 2007 年以前，电力消费的增长主要受重工业拉动，重工业完成扩产能后其产能的释放至少在下一个年度方能体现，用电负荷相对用电量增长的滞后尤为明显；城镇化拉动的电力消费增长则很直接的反应在下一年的夏季负荷上，同样具有“跨年”的特性。同时，相对于重工业拉动受经济环境影响，城镇化对电力的拉动周期更加明确。
同理，我们对月度的电量和负荷增长的情况进行了分析，负荷的环比增速同样落后于电量增速，且受季节性干扰，其波动更加剧烈。
图表 22：负荷与电量环比增长对比

资料来源：WIND、广证恒生
今年以来，用电量增速明显提升，11 月用电增速已上升到 7.2%，重回高速增长。同时考虑新能源车和轨道交通在未来的高速成长，我们预计在今年夏季或将迎来最高用电负荷的高速增长。并且，我们认为此轮增长中，电力作为终端能源的占比高于上两轮，最高用电负-60%-40%-20%0%20%40%60%80%100%-30%-20%-10%0%10%20%30%40%2005-032005-092006-032006-092007-032007-092008-032008-092009-032009-092010-032010-092011-032011-092012-032012-092013-032013-092014-032014-092015-032015-092016-032016-09电量环比增长 负荷环比增长
第 19 页共 27 页

荷增长/年度用电量增长将产生更大的弹性，负荷矛盾更加突出。
我们认为，负荷矛盾主要集中在城市，这将倒逼配网投资加快城市配网建设。但根本性解决负荷矛盾将来自三种新型应用。
5、分布式能源、电网储能、需求侧响应，来自三个维度的负荷矛盾疏导方式
以现有的技术和市场手段，分布式能源、储能、需求侧响应是三种缓和负荷矛盾的方式。分布式能源是通过能源就地生产，解决部分当地的能源需求，减少电能在电网上的传输，避免“运输阻塞”；储能则是以物理设备做电网峰谷的调节器，在负荷低点吸收能量进行储备，在用电高峰释放能量对电网进行补充，以时间换取空间；需求侧响应是以市场手段，人为的改变用电习惯，尽可能使各类用户用电均匀分布在各个时段，避免用电“阻塞”。
目前，这三种方式受制于大环境和自身技术、产业化的瓶颈均未出现大规模的商业应用。我们认为，一方面随着用电负荷矛盾的加剧，会加速三种方式的大规模商业化；另一方面，电力体制改革的持续推进也正在为三者的应用创造条件。
2016 年 12 月底，国家发展改革委、国家能源局加急印发了《电力中长期交易基本规则(暂行)》。我们认为该交易规则给出了现货市场建立之前电力直接交易电价与峰谷平电价或辅助服务费用的处理关系，将辅助服务补偿（交易）纳入中长期交易范畴，旨在减轻系统调峰压力，为上述三种应用提供了最直接指引。
图表 23：负荷矛盾激化刺激的三大应用

资料来源：广证恒生

我们判断受集中式光伏补贴下调的驱动，光伏投资建设的主要方向将转向分布式，受夏季用电高峰刺激，其投资热潮将在今年年中或下半年产生；分布式光伏的建设将带动储能设备的应用，两者在周期上会发生重叠；需求侧响应是以自由电力市场为基础，同时需要有专业的服务机构在中间通过价格进行协调，短期内较难实现，其广泛应用还需视我国电力交易规则和规模而定。


第 20 页共 27 页

图表 24：三种方式从三个维度疏缓用电负荷矛盾

资料来源：广证恒生
不论是分布式能源、储能设备还是需求侧响应，其优先调节控制的都是本地资源，尽可能使能源在区域内实现供需平衡的同时对大电网进行补充或缓冲，形成真正意义的微电网。因此，我们可以将分布式能源、储能设备以及需求侧响应近似看做构成微电网的三大单元，其各自拥有不同的角色和属性，协同运转，以“共享”的形式满足新时代的用电需求。
图表 25：分布式能源与传统电网的连接

资料来源：广证恒生
5.1 分布式能源——“自发自用、余电上网”，发电设备共享
去年年末，国家对新能源补贴进行了调整，大幅下调了集中式光伏发电的补贴价格，未对分布式能源补贴做出调整。这势必形成未来光伏建设以分布式为主流的趋势。
分布式光伏项目单体装机容量小，规模效应弱，单纯的向电网出售电能获得电价收益的回报率较低，投资的驱动力主要来自用户。用户以提升自身能源应用的综合效益为导向产生对分布式能源的需求。
以上海虹桥光伏一体化火车站为例，该项目计划投资 2.1 亿元，预算 iRR=8%。受益于
第 21 页共 27 页

在建期间光伏成本下降，其实际投资额为 1.6 亿元，iRR 升至 13%，可供 1.2 万居民用电。“十三五”期间，光伏成本预计下降 50%，以建筑一体化为代表的项目将进一步提升综合效益，提高投资者积极性。
以自身综合效用为导向的“业主”必然是以“自用”为主要目的，在满足自身需求的同时对周边辐射，形成电源的补充。补充通过两种方式完成，一种是按照上网电价，将自身发出多余的电量卖给电网，再由电网分配给其他用户；另一种是电量需求强烈的负荷主动向拥有具有发电功发电设备者支付更高的价格，与其发生电力交易，完成分时租赁，这种方式需要有售电公司在中间撮合。
上述两种方式都具有共享经济的基本特点，第二种方式则是一种完全的共享模式。在负荷矛盾不断被激化的大用电时代，我们认为第二种模式将随电力市场的放开而广泛存在。
16 年底太阳能“十三五”规划明确提出了“光伏+”战略，分布式光伏在城市交通、农林渔上的应用非常值得市场期待。目前通威股份已整合光伏全产业链，依托其传统的渔业资源开展渔光互补项目已形成成熟的商业模式，有望在分布式光伏大面积推行的趋势下获得快速增长的机会，同时推荐分布式标的京运通。
图表 26：分布式能源的两种售电方式

资料来源：广证恒生
5.2 储能设备——“以空间换取时间”，电源容量共享
储能系统就是为电网系统提供一仓储空间，钝化电力必须即发即用的特性。储能设备在负荷高峰释放电能，在负荷低估吸收电能，实现削峰填谷，避免在特殊时段上的电网负荷拥堵，缓解用电负荷的矛盾。

第 22 页共 27 页

图表 27：削峰填谷示意图

资料来源：广证恒生
目前市场对储能应用有强烈预期，但相关刺激政策迟迟未如市场所愿到来。我们认为，目前储能度电成本依然高于大部分地区的峰谷差价，但未来在电力市场调节下，负荷矛盾激化将扩大峰谷差价，国家更倾向于用峰谷差价这样的市场化手段来推动储能的应用，《电力中长期交易基本规则(暂行)》中也体现了这样的趋势。我们坚持负荷矛盾激化和补贴不变将刺激分布式能源和储能设备同步发展，进而促进电力市场成型，从而自然形成广泛的需求侧响应的推断。
5.3 需求侧响应——“损有余而补不足”，发用电权限共享，主导共享生态
需求侧响应（DR），即是电力用户根据电力价格、电力政策的动态改变而暂时改变其固有的习惯用电模式，达到减少或推移某时段的用电负荷而响应电力供应，从而保证电网系统稳定。
我们认为，需求侧响应是在负荷矛盾突出的情形下，用电权限变得稀有，用户或管理者通过价格的方式对权限进行交易或分配。目前，欧美均已实现了较好的应用。美国提出了常规、扩展、可实现和全参与 4 种需求侧响应的方案。在这四种方案下，到 2019 年，可以分别削减高峰负荷，分别相当于高峰负荷的 9%、 14%和 20%。全参与方案可以削减的高峰负荷量相当于可以消纳全美 10 年内的电力需求增长，充分化解负荷矛盾。
我们国家在 2004 年在江苏、河北、福建、上海、浙江等省开展过相关实践工作，但对于定价机制,我国只笼统的推行了阶梯电价用以限制高电量用户。我们认为用月度为周期，以电量为基准值的机制面向的仍然是电量矛盾，在负荷冲突严重的时候用户无法即时感受到价格的变化从而进行用电方式的调整。同时，对比国外，我国电力差价太小，难以激发用户参与用电调整的积极性。
图表 28：Tempo 项目全年负荷划分
图表 29：Tempo 项目日内负荷划分  （单位：欧分/kwh）


资料来源：法国 Tempo 项目资料，广证恒生 资料来源：法国 Tempo 项目资料，广证恒生

第 23 页共 27 页

法国的 Tempo 是当前最成功的需求侧响应项目，已在全球积累了 1000 万用户。该项目将全年分蓝色日、白色日和红色日三种电价，每天又分峰荷与非峰荷两种电价。全年最大峰谷差价超过 10 倍，用电高峰的日间差价也接近 3 倍，夏季峰谷负荷价差的绝对值接近 2 元。Tempo 利用巨大的价差就实现了改变用户用电习惯，利用价差在负荷矛盾尖锐的时段实现了用电权限的再分配。
形成了设备使用权限、公共容量、用电权限的时段交易后，可以通过自动化设备将发用电设备接入系统，将人为调节变为自动调节。
图表 30：大仓山公寓项目示意
图 1
图表 31：大仓山公寓项目示意
图 2

资料来源：日本大仓山公寓，广证恒生 资料来源：日本大仓山公寓，广证恒生
日本 2014 年底实施自动需求响应实证试验。使用 ADR 国际标准规格 OpenADR2.0 ，在电力供应紧张时，自动向用户发出节电要求信号（以下简称 DR 信号），家庭、企业等用电方自动接收需求响应信号，用能源管理系统（EMS）控制用电量，对需求响应结果进行反馈，自动对所控范围内的用电负荷进行调节，在陌生用户之间完成用电权限的交易，实现权限共享。
作为进一步扩展，利用充电汽车 V2G 技术和电力双向流通技术可在新能源车和分布式能源上实现自动需求侧响应。具体做法是通过对无线传感器网络的部署进行了设计,并对人机界面、协议和数据包结构进行了研究,节点被预先设置在家用电器、电动汽车、家用蓄电设备等关键用电设备上或插座中,实时检测用电量及用电功率,并能够通过控制器控制电力的通断。
需求侧响应作为缓解负荷矛盾三大措施中最后实现的部分，将通过自动控制系统实现三种措施的统一。我们认为未来用电将出现基于电力市场和配网自动化、智能化技术，以需求侧响应为手段开展权限共享、设备共享、服务共享等多种共享模式来平滑负荷曲线；分布式能源、储能等设施将大面积出现来满足用电需求或抵御风险。随着时间进程，由核心矛盾所带来的改变将使电网结构网状化，形成我们在 2017 年年度策略中所描述的能源互联网。
用电峰值负荷的矛盾是未来电力发展的主要矛盾，这个矛盾将长期存在，围绕这一长期存在的矛盾会产生分布式能源、储能设备、需求侧响应三条投资主线。同时，由于峰值负荷矛盾的加剧，也将倒逼配电网尤其配网自动化的实施，进而构成四条投资主线。根据发展路径，我们认为各主线将按照配网自动化——分布式能源、储能设备——需求侧响应等综合能源服务的顺序触发投资时点。相应标的如下：

配网自动化推荐关注：四方股份（601126）、许继电气（000400）
分布式能源推荐关注：通威股份（600438）、京运通（601908）
储能设备推荐关注：南都电源（300068）
需求侧响应内涵丰富，且其推进依赖于电改进度，我们推荐电改标的：
智光电气（002169）、积成电子（002339）

第 24 页共 27 页


电力设备新能源发展及投资序列

资料来源：广证恒生

6 风险提示：
宏观经济下行导致用电需求减弱，负荷矛盾被弱化，对分布式能源和储能设备的刺激减弱；《电力中长期交易基本规则（暂行）》落实不到位，电力市场难以成型，无法为分布式、储能、需求侧响应提供有效环境。


第 25 页共 27 页

机构销售团队：

区域 姓名 移动电话 电子邮箱
华北机构销售
张岚 (86)18601241803 zhanglan@gzgzhs.com.cn
褚颖 (86)13552097069 chuy@gzgzhs.com.cn
上海机构销售
王静 (86)18930391061 wjing@gzgzhs.com.cn
广深机构销售
步娜娜 (86)18320711987 bunn@gzgzhs.com.cn
廖敏华 (86)13632368942 liaomh@gzgzhs.com.cn
吴昊 (86)15818106172 wuhao@gzgzhs.com.cn
战略与拓展部
李文晖 (86)13632319881 liwh@gzgzhs.com.cn
姚澍 (86)15899972126 yaoshu@gzgzhs.com.cn






第 26 页共 27 页

广证恒生：

地址：广州市天河区珠江西路 5 号广州国际金融中心 4 楼
电话：020-88836132，020-88836133
邮编：510623

股票评级标准：

强烈推荐：6 个月内相对强于市场表现 15%以上；
谨慎推荐：6 个月内相对强于市场表现 5%—15%；
中性：6 个月内相对市场表现在-5%—5%之间波动；
回避：6 个月内相对弱于市场表现 5%以上。

分析师承诺：

本报告作者具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰、准确地反映了作者的研究观点。在作者所知情的范围内，公司与所评价或推荐的证券不存在利害关系。

重要声明及风险提示：

我公司具备证券投资咨询业务资格。本报告仅供广州广证恒生证券研究所有限公司的客户使用。
本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证我公司做出的任何建议不会发生任何
第 27 页共 27 页

变更。在任何情况下，报告中的信息或所表达的意见并不构成所述证券买卖的出价或询价。在任何情况下，我公司不就本报告中的任何内容对任何投资做出任何形式的担保。我公司已根据法律法规要求与控股股东（广州证券股份有限公司）各部门及分支机构之间建立合理必要的信息隔离墙制度，有效隔离内幕信息和敏感信息。在此前提下，投资者阅读本报告时，我公司及其关联机构可能已经持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，或者可能正在为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。法律法规政策许可的情况下，我公司的员工可能担任本报告所提到的公司的董事。我公司的关联机构或个人可能在本报告公开前已经通过其他渠道独立使用或了解其中的信息。本报告版权归广州广证恒生证券研究所有限公司所有。未获得广州广证恒生证券研究所有限公司事先书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“广州广证恒生证券研究所有限公司”，且不得对本报告进行有悖原意的删节和修改。
市场有风险，投资需谨慎。
